Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/framework/webview/paks/nl.pak
SHA1-Digest: 9HkaDmNqPTx3g/oUEqLfRBYzjyQ=

Name: system/lib/libaudio-resampler.so
SHA1-Digest: wfn1WdDN+O/qgffGKYbvrWNRTq0=

Name: system/cameradata/datapattern_420sp.yuv
SHA1-Digest: Mb9YohwqAuSTilSkpelWfX4aH3o=

Name: system/lib/libsync.so
SHA1-Digest: Q7z6BmhTZrKJ46atzbi/0s9NQ+4=

Name: system/lib/libpowermanager.so
SHA1-Digest: x5diABHg6h2CGkJpoL56lQVmXbw=

Name: system/bin/netd
SHA1-Digest: OIFv+Mg5TI470+eiXvo8wJT5cl4=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: RV74alOXQqLuYEPU6mY+jpVscng=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: O7r+Id6XeOj/Ua8rQ5ZsOGkeE0c=

Name: system/bin/schedtest
SHA1-Digest: RYsjLSbu2CwNoV6VJq4WeMiz0mk=

Name: system/app/CertInstaller.apk
SHA1-Digest: UxArgXvq6M5BdX7k1y+xDFUWp0I=

Name: system/usr/keylayout/Vendor_1038_Product_1412.kl
SHA1-Digest: 8+nj1KeGFv/6I/pXsc6ouYQKY98=

Name: system/app/PhotoTable.apk
SHA1-Digest: 2d4qBFQB8PPh8Uve9EXzAjSFUsA=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: IqH5fAeDWzoGFa7nvwThnouGs8U=

Name: system/lib/libft2.so
SHA1-Digest: ALAxgt+fJw75/aAl3GhVFS18zE0=

Name: system/lib/libdashplayer.so
SHA1-Digest: g3aCtpP8Vg7UC8MB6XGf+Fo7AD4=

Name: system/lib/libstagefright_soft_gsmdec.so
SHA1-Digest: 2FmhCU3mmI9MM886Gj80yvSj9gs=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: jnxBIFa71Ea8QTjVm7keMAMUDiQ=

Name: system/vendor/lib/egl/libGLESv2_adreno.so
SHA1-Digest: kzoDvqKw1WyrbP+rnQK8uBar0lU=

Name: system/app/Browser.apk
SHA1-Digest: qVFIxZnuMPw6QMBx7ehywNpN+vo=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: Cu4aYQwBYgh2HkfTw/h3CRzjX6c=

Name: system/bin/backuptool.sh
SHA1-Digest: Q2EAVeLhyPPX7OYbJv/wwdh1PhA=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/lib/libmmstillomx.so
SHA1-Digest: XdFb0SBsr6zUQmW9uQl9nN9f75A=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/lib/hw/power.msm8960.so
SHA1-Digest: Vk87MZov18MSCl30t+jqqU6wdNY=

Name: system/core/adb/transport_local.o
SHA1-Digest: 11jIYqxyLbHkWWHu21gR8fFVuVo=

Name: system/xbin/sane_schedstat
SHA1-Digest: 4wekZMnFlO14tuppd4CEY7xeKIw=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: KFxA0G+ja6UyQ1fUgN/Ir4O/KkE=

Name: system/lib/libusbhost.so
SHA1-Digest: zbVqx0VODEdq+ipJivL1ACSF2T8=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libjni_pacprocessor.so
SHA1-Digest: 1lsdXdml8UKMKXV9laDst6SAsR8=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Pvm84bgrFIh28sVhlG6N8GOuFUo=

Name: system/etc/thermald-8930.conf
SHA1-Digest: MEAq/3EQSy0uSZynjbVVRQMbe20=

Name: system/lib/libwvm.so
SHA1-Digest: uwrSjQyl1HgKOdzmVTNWiTQhPPk=

Name: system/framework/webview/paks/pt-BR.pak
SHA1-Digest: Pm7Quu1q8LvYBB7yqMNHQgmxdKE=

Name: system/bin/atrace
SHA1-Digest: BBlsOWaCiUoDG2R3BY95bv80ECY=

Name: system/lib/crtbegin_so.o
SHA1-Digest: ftRzZmSwYRbQD2Q3d3r1UumCS4I=

Name: system/lib/libmercury.so
SHA1-Digest: LNsjRSo5nj3MkA6CNApZ43Bt1zk=

Name: system/bin/sdcard
SHA1-Digest: oADEHknQMnoW0DvLHsypuwoCSbw=

Name: system/bin/mm-qcamera-daemon
SHA1-Digest: BzJNY0m6cnj1Y9/mwTs3Vs9s3RI=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: WizDlQ8tV432M/tmYp19sKkkkTk=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/bin/mediaserver
SHA1-Digest: lM69JOeLhfxEFC/IHd/U/Rb91ZQ=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: I6x3LKLRSJDDaAZzsXbwAPExTis=

Name: system/xbin/rawbu
SHA1-Digest: 02mst9VLgmOW8u4/lQDc76aXigg=

Name: system/app/Camera2.apk
SHA1-Digest: 4ds1aO5kYtHXArCVqk2AZD75F2o=

Name: system/usr/keylayout/Vendor_2378_Product_100a.kl
SHA1-Digest: /3pvjlcrX6PBX/GtB/zNlUKRt3A=

Name: system/etc/security/mac_permissions.xml
SHA1-Digest: ek7fJGOBJgo9vOwbRgZ3cquMaBo=

Name: system/lib/libsoftkeymaster.so
SHA1-Digest: IpAnWpBiPn+vmLUrkkx0eWetyTs=

Name: system/lib/libkeystore_binder.so
SHA1-Digest: sb200CxwHz+UskWqRSg+ehMr1Ms=

Name: system/usr/keylayout/Vendor_0079_Product_0011.kl
SHA1-Digest: ZggGLKS68NHocqv+wqqLEPRLkhU=

Name: system/lib/libandroidfw.so
SHA1-Digest: 8g1/5QmZIU2CfCryC/e4gdXcAoQ=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: Rl1Tj6obfwxJ4TnO2cxYT6utY+o=

Name: system/lib/libjpeg.so
SHA1-Digest: lT6PyycNAqhvFGvLf/o20CigRTY=

Name: system/vendor/lib/libc2d30.so
SHA1-Digest: gVukYK1BULzCaNTfGYzGyKoR1lI=

Name: system/lib/modules/msm-buspm-dev.ko
SHA1-Digest: TPqfOAtze1Lap2W8pZ64eUMa9/s=

Name: system/lib/libvirtual.so
SHA1-Digest: 4KnCONfJsfHmSTtDhY3lE7WVE/k=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ILRBG4nx3TuH/DGVnX4/l10NWIk=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: t/064MWgwmzER3TSEF6+Sjr3CUU=

Name: system/priv-app/Settings.apk
SHA1-Digest: zwBlHSvUW37pK14Qd6N/7ot0Qs0=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: 6LYnVoy+LJ7h0ce7DoVJj5rj+44=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: I0qh6G5hUhp/YCeERYPGRfdHm5o=

Name: system/lib/libchromatix_imx175_default_video.so
SHA1-Digest: iaxqgowv4mf/hQuENZyqDKOgYW4=

Name: system/xbin/opcontrol
SHA1-Digest: 0dGxIRar8Ho/eccKeHh1gFM8FSM=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/etc/init.qcom.bt.sh
SHA1-Digest: aonJbiAKID0U0tGEbdLnFZvCVSU=

Name: system/lib/libext2_uuid.so
SHA1-Digest: lF9OdSKulObJTHXz94CehEVmOkM=

Name: system/lib/libwpa_client.so
SHA1-Digest: ECLlWspHue4PooMQ6Ze809V27p4=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/bin/linker
SHA1-Digest: JMWqvA3LvCPbYSgdGY3hbDGTIks=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: ruSAS2Jm8TgEznkFve/YYWQ3F78=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/bin/dump_image
SHA1-Digest: WGrPy9nb89WvFC/bzHvCtZwnvvk=

Name: system/bin/keystore_cli
SHA1-Digest: +BW0jsvChDHh9Czq04Nuf5J3vgM=

Name: system/vendor/lib/egl/eglsubAndroid.so
SHA1-Digest: 2GXAehe+6E0jPtQTI/lSQtP8RY4=

Name: system/lib/libart-compiler.so
SHA1-Digest: zmroue6smQS39AX4NHXLOEWTT+8=

Name: system/framework/webview/paks/de.pak
SHA1-Digest: nBBbLVJ/WqP92Pq333FZN2f7Z4w=

Name: system/vendor/lib/egl/libGLESv1_CM_adreno.so
SHA1-Digest: dU1H7UNJcJ8ZIwT80bvRwggw1II=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: 7mzp4S3k9aVXqDEBPnGbvZuUnhg=

Name: system/lib/libDivxDrm.so
SHA1-Digest: gP7Sfca1RxYdt/gXIN/oboz7JdI=

Name: system/bin/mtpd
SHA1-Digest: 4bLmhQ3R+hIuidcSZfXH+F8duh0=

Name: system/lib/liblog.so
SHA1-Digest: Gr14dOGEc1av4dGuMq7Y7mwzjTE=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/48a195d8.0
SHA1-Digest: 337DYXusPWvQOI5N0pplf7Ze+yo=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: uZQF9ZxsvWe+Gf7u6wfTcDpsv6w=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: TKghFonfhr0FYb6EDAxv/fXfv+o=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: gxQ3EKhFA0wywP7O2HfuSmacHns=

Name: system/xbin/micro_bench_static
SHA1-Digest: yBOHHFYvDmqgK5fM96r7pMKYutM=

Name: system/fonts/NotoSansMalayalamUI-Bold.ttf
SHA1-Digest: uJ/A5SLtPBgXd59jGDj6Ezn84Vo=

Name: system/framework/framework2.jar
SHA1-Digest: KVSgfvyOF1MAtLUDSi0Fsz77tvk=

Name: system/lib/modules/qcrypto.ko
SHA1-Digest: 61vB6vODsqoEDNrsTnd0l/2+Df0=

Name: system/bin/iptables
SHA1-Digest: yIL+59obyz+L7nHgifopSON2Mok=

Name: system/lib/libflashutils.so
SHA1-Digest: o+ftU/sKdNX2zTQzIOdJGBLFAAI=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/lib/modules/mmc_test.ko
SHA1-Digest: 12g5we9RU9ckID3M5BCrvS4paT4=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: fCadKzGXzaaR1Dc++r5VdhLbD7c=

Name: system/lib/libmmcamera_frameproc.so
SHA1-Digest: nkGdm8BVQS5uE8PDINW18UEd6nk=

Name: system/fonts/NotoSansTeluguUI-Bold.ttf
SHA1-Digest: 05HrjlDmEsFMs9JC5wtIsk1vFPE=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 8tW67QFcn5vWb2ng+mTQOg3Gjk8=

Name: system/lib/libdrmtime.so
SHA1-Digest: ooeJP6fQH2381aQK+Z0kab3oqDU=

Name: system/framework/webview/paks/mr.pak
SHA1-Digest: qTjLlqV8e8bZuEnc4ysPgY3+6xU=

Name: system/priv-app/DownloadProvider.apk
SHA1-Digest: DS5Ma9D+XdZr9YzE57X0KhD7wkE=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: 1lm/h6r/3PoCaVjNdc22tQA1aOU=

Name: system/bin/alsaucm_test
SHA1-Digest: 59+3ecevEBxOLRN+uDG3V9KMk0U=

Name: system/lib/libgccdemangle.so
SHA1-Digest: a5Hhy69iwl2AULQJho9Q/xWPAJ4=

Name: system/lib/soundfx/libeffectproxy.so
SHA1-Digest: 7YcUKeVsQ3QjT2GsJYHQ2PvJsiM=

Name: system/framework/webview/paks/am.pak
SHA1-Digest: FzDK2jNOLfYmi4lhHMOjeLFrqJI=

Name: system/framework/webview/paks/tr.pak
SHA1-Digest: s3Gx9LEuCEj/tHncKpvVt+ggcuo=

Name: system/framework/okhttp.jar
SHA1-Digest: 9Hh+DIgcXk3ChiJeDqI2y2BwF3M=

Name: system/lib/libchromatix_s5k3h5xa_antishake.so
SHA1-Digest: deNN3GgIACdekg65dL8rNyYDUqk=

Name: system/app/Gallery2.apk
SHA1-Digest: PtvOQxmLn9Fyu8ftkw4f6ftD5n0=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: ai6KA10arr3ebigHAXm2lKH22Ts=

Name: system/usr/keylayout/Vendor_1bad_Product_f023.kl
SHA1-Digest: aIWmVXFpBDW3S7TIJoN9Fhc6iVM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: q18h8PPHluo/WDeoUpaL4N47CmI=

Name: system/lib/libchromatix_imx175_lls.so
SHA1-Digest: fOcis/IhlXJTkz55W0GxPT7+ags=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 8tEps056Dj8ru/VjjhF977Vo4YQ=

Name: system/lib/libstagefright_httplive.so
SHA1-Digest: bpD2NaF7B7kjARgl439iDyTaCOg=

Name: system/lib/libdrmfs.so
SHA1-Digest: vwtOp5fNx957Gk/O3xe5ilXLoyA=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: iYfcQFM8bH0vI02yBUQTMYHqCfE=

Name: system/lib/libwebviewchromium_plat_support.so
SHA1-Digest: Ol+kESg6i0OKPanA6UOnJQRQXOY=

Name: system/app/Development.apk
SHA1-Digest: mZAPR+Eu9kOJHlr5RixcwBZwazE=

Name: system/core/adb/transport_local.P
SHA1-Digest: Ncdu0UU5JupuC8XmB+5ns/RVNdI=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: PMAfT5NfJzd3TVHZWlgiqvZqbe8=

Name: system/framework/webview/paks/da.pak
SHA1-Digest: azj3awmgdXM00i9dTFvENnNLywQ=

Name: system/usr/keylayout/sec_keys.kl
SHA1-Digest: PJ6GG+wxLV2BZzUDhg0VgwIAPC8=

Name: system/lib/libicuuc.so
SHA1-Digest: nZ/UEjyckPcCESMpsNyXSirBxmY=

Name: system/etc/apns-conf.xml
SHA1-Digest: UQZGlYMRDbzxysvzOj6xYKUqOt0=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/priv-app/InputDevices.apk
SHA1-Digest: q29M/LxghEflboTRlItfz3FutQE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: jddDJxvzHQVOJym4GScW/VNvVcw=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: glUjsWfmObyFIaPjcCjt58LTLJk=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: c+9Ktlf8kV6cxhDMUFUcvwwRmJM=

Name: system/bin/pppd
SHA1-Digest: QVDarJrbtn6pCqM0dyxmv+a0wyg=

Name: system/framework/core-libart.jar
SHA1-Digest: OCbvX8xFKbVealbT2yAl4gmFUdo=

Name: system/lib/libmtp.so
SHA1-Digest: hn+NyGjSbBzOd6HCo+3jycyUI9I=

Name: system/etc/firmware/wlan/prima/WCNSS_qcom_cfg.ini
SHA1-Digest: AsMktD1212woztHucMUsb31siTs=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/modules/qce40.ko
SHA1-Digest: dNZ40JteEpdzbSFDysQDkDse5eI=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: ACiKCRX4fdQ7FB7I2vt/KuwFLa4=

Name: system/etc/security/cacerts/ee90b008.0
SHA1-Digest: xhSu51v2i8YXUVWXn3LtB9BLLfk=

Name: system/app/DocumentsUI.apk
SHA1-Digest: v10p8QmB4Fhdnzje1vx58C5JV4I=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: 27U7vmbIh9xdTVWKZ1yMr/iTq7g=

Name: system/lib/liboemcamera.so
SHA1-Digest: dT4/oEaKF0DvECDTmkxlnS2WXr8=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: hRgnq14vOybGb3qUn67QQ732aOU=

Name: system/framework/webview/paks/hr.pak
SHA1-Digest: 6C661fVnWw1/Z7yoz1oPwSL7Gj0=

Name: system/usr/keylayout/Vendor_046d_Product_c219.kl
SHA1-Digest: EiY4QEsPEO8ITTwOkXntmVJAvOM=

Name: system/lib/modules/evbug.ko
SHA1-Digest: lEdlLoQdl0TzXrVwURy6C9NAhBk=

Name: system/bin/installd
SHA1-Digest: weixZaqMJWfd+z+Kc3d4gx8fUMM=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/lib/libmmjpeg_interface.so
SHA1-Digest: SfY5vRtfLuFCg7/FOYa2Bhe6iAg=

Name: system/priv-app/SharedStorageBackup.apk
SHA1-Digest: 2l9urYvZ5u7UI6B+rsJJNsH4dlw=

Name: system/xbin/procmem
SHA1-Digest: 9WEcz1XR3o08WKwCvFIPm7MQtBI=

Name: system/lib/libOmxCore.so
SHA1-Digest: 1gJCGpCMDJkE6Yj7EvHFZfMgbOw=

Name: system/lib/libpixelflinger.so
SHA1-Digest: BZsnnAnVtddLol8ye6nTWvC7mk8=

Name: system/lib/libminadbd.so
SHA1-Digest: NR6ZkmOqtCrjqWuBc91hBCf7Jyk=

Name: system/xbin/procrank
SHA1-Digest: NjF4F6PesF/c6bYVAVOkARVhy1Y=

Name: system/lib/libinputservice.so
SHA1-Digest: 8HSb2tGujTderWYr9UcWFaLt2GU=

Name: system/lib/libWVStreamControlAPI_L1.so
SHA1-Digest: X+DSTUs+YxLkwhJYFJN5WFxKlAQ=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: hUAv1wrWEd+qZcL7ptGwiC8AyMw=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/lib/libjavacrypto.so
SHA1-Digest: 3+McRRq87l33ETvJ8KceK12Rs+Y=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: o8TQsSV8hNCLLvfnzYkirhApcvE=

Name: system/lib/libandroid.so
SHA1-Digest: oq/xR/UR9hzIDKoHJ+g5Wrr+m+w=

Name: system/lib/libcrypto.so
SHA1-Digest: bgja/cTW0GjIDwINFiaIMwEC/48=

Name: system/xbin/ksminfo
SHA1-Digest: Ha3U5HTusXkcs3XaqBNzZErneJ0=

Name: system/lib/libwebviewchromium.so
SHA1-Digest: 6ugdL2axR22G1FJfV+mcS6hv4Go=

Name: system/vendor/lib/libqmi_client_qmux.so
SHA1-Digest: lMtUGt6yBVJ6sKTihO3jJXH5XF0=

Name: system/priv-app/BackupRestoreConfirmation.apk
SHA1-Digest: 22UaXXXyRNO62Zg4P/Y+Da3hEFI=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: dGUPhLWxRxeP1wkf76s0GBlFsq8=

Name: system/etc/security/cacerts/d7746a63.0
SHA1-Digest: 9Tyi+ZvIGBnq7YOgzXilQFSz8sU=

Name: system/lib/modules/dma_test.ko
SHA1-Digest: jGWyE/o20gYiZrsVcV3sp2QROjY=

Name: system/lib/hw/audio.primary.msm8960.so
SHA1-Digest: lz79vzo0GsRVKHZAtnGgb6GQREM=

Name: system/lib/libext4_utils.so
SHA1-Digest: nMAKaIqikr9qhj86zhyzVnFUmxc=

Name: system/etc/init.crda.sh
SHA1-Digest: gdOCW2+aSmHsP48uRmjI8raYaxY=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: 63lIwQNupNCn11JagVlElAoxJcQ=

Name: system/priv-app/SystemUI.apk
SHA1-Digest: x6BCtsxoI7XBYITctL3sa2mCG6I=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: C6O6QVVbFS0rOXATG+HN4r+N3io=

Name: system/priv-app/Tag.apk
SHA1-Digest: UgTcetwACjZYu3GWj5yhuKjGe5Q=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: MFYZjBgLyvcap+s2+rRxrP41tc0=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: QAJFdK0X2pZSVT8Y8FiXZ4TV09Y=

Name: system/framework/input.jar
SHA1-Digest: YjOWq2ojRrh1AcaKLx6QCs8Ma3U=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: esYqMlhp3SXwHWqPOXJzioHWojY=

Name: system/lib/libgenlock.so
SHA1-Digest: PMJnivyqBxw8RfRM+8sjUNjB9VY=

Name: system/app/NovaLauncher.apk
SHA1-Digest: lWKIlzqSYAKqnv74hw5cdvwOr9E=

Name: system/bin/rild
SHA1-Digest: /fJ8BprHzcVtnxmFPAi9reKgInU=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: tNbStBUwPdOpBnHmgbslySagGmM=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: FC1wvgNGp4fmOitVX5mw20UNOpc=

Name: system/framework/mms-common.jar
SHA1-Digest: 2VcxsXr5VgpjX3cXs/LkRhfsBlc=

Name: system/priv-app/OneTimeInitializer.apk
SHA1-Digest: dRMLQzGDg992WNy8ikro5fx+vug=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: Sl7eQ271SQToH/Y61sR14/211HM=

Name: system/lib/libiprouteutil.so
SHA1-Digest: XDy0sz+5tdrEFXx3M90WXAsKBLM=

Name: system/etc/thermald-8960ab.conf
SHA1-Digest: nr5NLkWp+mI1ZsNTxJjNcHh6Z+M=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: Q+1xu34PV6BbcEgXCkPR2o2oDUY=

Name: system/lib/libsecril-client.so
SHA1-Digest: PVkaRSKTeIux9LanTCtg9xOqTuQ=

Name: system/lib/libQSEEComAPI.so
SHA1-Digest: W2eTVr8vg/HaOYtOIuu8zNLcJEk=

Name: system/framework/webview/paks/sr.pak
SHA1-Digest: 1ZysP/OB7hGc+EWAMLJQzoKeUV0=

Name: system/vendor/lib/libOpenCL.so
SHA1-Digest: xocC1ZZjs7rWp3sbCTy6knACuWc=

Name: system/framework/webview/paks/pl.pak
SHA1-Digest: +Z6VNSvlzokec9U2v0qZImdBvQY=

Name: system/lib/crtend_so.o
SHA1-Digest: xiK9Gz7nY/vg5wYtiINba28w/jY=

Name: system/etc/security/cacerts/1df5a75f.0
SHA1-Digest: oExC+NlVcPu1M2n/Di8ABGUn92E=

Name: system/bin/showlease
SHA1-Digest: /yGvOJCM1U/+KgzDuSfgf/Arg6o=

Name: system/lib/libhdcp2.so
SHA1-Digest: mrYmXU08Iat6FPoLl/+374tHT40=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libqdp.so
SHA1-Digest: gs0GKMmCMfsfG1iM8r/0V9qnxws=

Name: system/lib/libimage-jpeg-enc-omx-comp.so
SHA1-Digest: atRUEHdw1Hq5xf46CgMnXfSfZwU=

Name: system/fonts/NotoSansTamil-Regular.ttf
SHA1-Digest: embo7uU2xXrfu54AxiL+76tLKoM=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 0YuAucSVKI8h5krmoXxN2DFZYtQ=

Name: system/lib/libsensorservice.so
SHA1-Digest: UtdQaPrJD0uRPJ46FOfAnp6KTME=

Name: system/framework/webview/paks/sl.pak
SHA1-Digest: bFiLo9tUfguIH+L4yYxYdnoGm88=

Name: system/lib/libEGL.so
SHA1-Digest: uVPfzFbfmhGHUXIoOWSfYmYZkNo=

Name: system/bin/dexopt
SHA1-Digest: g1bYZ1RUl2kzopUzDuAH/lHNaTo=

Name: system/vendor/lib/libqmi_cci.so
SHA1-Digest: RBVjVFOhaUdn1YHTpg9lHhkNmmQ=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: ijdVNFZd9LuOz3Z4J1ULgov3SiA=

Name: system/app/Torch.apk
SHA1-Digest: YUxJR2n3Ya79IUVLAPVNSkc8UsY=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: OhUFeJ7lf5E7bhZ5sLykWzXEK+g=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: K+1i1DK0ynaXE/pCTgbBDXmA0kE=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: h9nUdRssBoKiqJs9xAUlKqE94BI=

Name: system/fonts/NotoSansKannadaUI-Regular.ttf
SHA1-Digest: 04t2fpBrgj611seONRl1c0p0iYw=

Name: system/framework/webview/paks/th.pak
SHA1-Digest: 172GG652SeIRkvxMmW60vS9Qh2M=

Name: system/framework/settings.jar
SHA1-Digest: Z9KitMLUrMimbuKU1ku5mtOgAw0=

Name: system/lib/libstlport.so
SHA1-Digest: PEjjcEookJdnc4qSZpILpye2RyM=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: f7P3Fg1JSBn2fSiBH09ShiU7G1Y=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/bin/qrngd
SHA1-Digest: 9QNdxG803Rri7LNJAPGUQe9PFPg=

Name: system/lib/libcompiler_rt.so
SHA1-Digest: KVl2wXPsbXUuMzdCsFHQTG4lcJw=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/bin/mdnsd
SHA1-Digest: hflhj3h1/3eBV7LRFJR+1KgtWL8=

Name: system/framework/webview/paks/ml.pak
SHA1-Digest: PZeDqw2RHeTAdQIlNu1miulmYrw=

Name: system/lib/libjnigraphics.so
SHA1-Digest: wh5Yi4ckbSej2WJ2TiXHR9gRo4g=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: EeHu5HGFocmSc7/coGvUoJy5KJU=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/bin/ping
SHA1-Digest: Lqvtk8ceUat1eGRwim8e95e8r0s=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: DE3/DH4sdTEanf+zLnhLyxZu1ec=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: oTPwiPZ+s7voA8mpVatDXMXqymk=

Name: system/lib/libsysutils.so
SHA1-Digest: AI+WoJnzSTGP0xHjVFOUTFhQiTQ=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: 9W/dnO0KWcHbdUov/V0kz1+yv4M=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: c+QWbo6eeya9ETAaMazCEySwGhw=

Name: system/etc/sysctl.conf
SHA1-Digest: cYU8YZemp/Ii2w8ZeMfLIyuHxe4=

Name: system/lib/libgps.utils.so
SHA1-Digest: qhuW4vhnJJ2MnVdAWDzmmFt0pm4=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: hd5TXUatjVkguQ/CZCZ4bATHIWg=

Name: system/etc/hostapd/hostapd.accept
SHA1-Digest: TvWCZv8p/VrRY58hLY4CW/1ahBg=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: 3Rr+B56fk1jLluJWD3CxpUUCLwg=

Name: system/priv-app/MediaProvider.apk
SHA1-Digest: KEl58zzufabFKC4opboTqy5flOY=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: wWsrLbUXiKHwSbmc87L1geUNd/U=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/bin/arec
SHA1-Digest: wamp1308WOW9Fb4UiUYl0csGBDE=

Name: system/lib/libaudcal.so
SHA1-Digest: qyVKfMZfz+/KnECGsh8BVKtVXeU=

Name: system/etc/audio_policy.conf
SHA1-Digest: i0iWTuvAiiGR4Md3nB/qQCopKSE=

Name: system/lib/libext2_e2p.so
SHA1-Digest: WZQ6tJkuBKeydAnZbRoSBK299wg=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/lib/libqdMetaData.so
SHA1-Digest: URgzE43+v86wJ1JLUIYQespfXXg=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: PWsAyFAosBExh9ETgIwMVlUoMpY=

Name: system/bin/mm-vdec-omx-test
SHA1-Digest: j5yEtwGC7kEfTQIMIOOq+hQ33w4=

Name: system/lib/libril-qc-qmi-1.so
SHA1-Digest: bNXZ46Shy6ospQo2hbfkXBBebUA=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: l9AHk+crLGAz9Gtc2cDZctqtsl0=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: EA1Gzk38lwooRIRNfX6YKTB9akM=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: DYIruV2oJyJolv2CjZiAls0c5Pw=

Name: system/bin/keystore
SHA1-Digest: 0zY5TAyaPO1MRjXQMClMKfs5sU0=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: lC9CHBTysCT6ZI74XNXb9NU1UPc=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: dZGhUPWsiEwnkGIrEzm8EhWJfSg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/xbin/su
SHA1-Digest: kH/MhcVzsFmtgmOGk2kEkxnxVhE=

Name: system/framework/webview/paks/fi.pak
SHA1-Digest: R3JBI4C9DSvwcscFoEedoa/ct0A=

Name: system/framework/webview/paks/id.pak
SHA1-Digest: jw7X8XpifjUnUcm/0x/e2siQiQc=

Name: system/lib/libfilterfw.so
SHA1-Digest: Ahbh23P5s3ii7zRO7z6orDoUZsU=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: gvTuJBUdLer/VvNvp98rRBLp4QA=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: LXv/3fx/LRQo2Mczsc0CtXJUE6k=

Name: system/etc/hostapd/hostapd.deny
SHA1-Digest: GVItORqS9wHTMpvNnMG9gQ5biaM=

Name: system/usr/keylayout/sec_powerkey.kl
SHA1-Digest: Es8TsqqIWgQeyzPYq9Iq/hIa3sg=

Name: system/lib/libcutils.so
SHA1-Digest: ZrtOtJ1SD3VmaTie/HU92YEtkg0=

Name: system/bin/sec-ril
SHA1-Digest: oWydX1MBeEFTCZtZauKIJnkamh0=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: lco4Z8dc9uwbEBJIyBiDGZ2aZfo=

Name: system/lib/libmmparser.so
SHA1-Digest: gQaJV8otih6Naey4J/5a215UTXk=

Name: system/xbin/cpustats
SHA1-Digest: 6Nv9sQ7lwlXQ1wgQbjI2ZnqiXeg=

Name: system/addon.d/99-backup.sh
SHA1-Digest: bqEPCJp8y9s5V6+JQTGh2G/SPqM=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: F7OnXR+UaAa4E9ZFmEyp8PtuQUw=

Name: system/framework/webview/paks/webviewchromium.pak
SHA1-Digest: lkIoD3J0iaK107Jund/DQn6rSpg=

Name: system/framework/webview/paks/kn.pak
SHA1-Digest: 97xiGUonCIor9RufL5VTopl7WlU=

Name: system/bin/wpa_supplicant
SHA1-Digest: 6cN5ri3q4+6Y8OA5BtCGMzfABXQ=

Name: system/priv-app/Keyguard.apk
SHA1-Digest: H1BQ1NAxu0tV6Dp/viCyIiBdZNo=

Name: system/lib/libsparse.so
SHA1-Digest: US2ZGD13DA5TZDO4+e300/0GaWw=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/lib/modules/hid-logitech-dj.ko
SHA1-Digest: Lttmo3RoX5hmOh5mgmIGgQ74qXs=

Name: system/fonts/NotoSansDevanagari-Bold.ttf
SHA1-Digest: tUfwrgsULDVrPOgFSSZJar28Bbw=

Name: system/lib/libril.so
SHA1-Digest: TD6jRrFc9CTgpt6LI83irzLBx1Q=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: euFN49j2KE1vHUldB6vvtjggTxg=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: Z/Tbno20eEVyUOQYLB+2eejO6MQ=

Name: system/lib/libLLVM.so
SHA1-Digest: 3IWRVok0wZvWfUAYc85KMmcCnpg=

Name: system/lib/libttscompat.so
SHA1-Digest: L0yCfBjSrlMDK7NIBgF8SI5/pL4=

Name: system/lib/libchromatix_imx175_preview.so
SHA1-Digest: 7+2oSdBuPDkZ2KNoBjrFo5hClm0=

Name: system/lib/libnetutils.so
SHA1-Digest: YQjyM7VV/orxbUPbLUiJZQs84nI=

Name: system/lib/libmmcamera_faceproc.so
SHA1-Digest: 8D8rJPbt+VvBtZ0blTOWgWfb18A=

Name: system/vendor/lib/egl/libq3dtools_adreno.so
SHA1-Digest: 4hrL8pocJc+q3vRSfYOWnbYAiX4=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: G7NCsKNaL9/mnjvfqT9LfKAZD5c=

Name: system/lib/libimage-omx-common.so
SHA1-Digest: MO54arPB2uNKk7QACDDlRtTxIuM=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: e6Zk5oof8OGgfNteGJB4jRtvowQ=

Name: system/lib/modules/gspca_main.ko
SHA1-Digest: R0hX6wPgZuLnm8OacWfqtSV3fZA=

Name: system/app/HTMLViewer.apk
SHA1-Digest: xTXHBiqnb9rhUjiJ335LkdW+uTA=

Name: system/bin/am
SHA1-Digest: snYmMmlDHQsGXzV4iHuLaQ3H5Eo=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: BKuiMHCe9lFxEAj9l8SXjg/OMf0=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: ZXhwo/DJ54ARWObaTnTu9OkD8dw=

Name: system/bin/app_process
SHA1-Digest: Fv4h9VX/noBqRhfMpgYRIM98W70=

Name: system/priv-app/CalendarProvider.apk
SHA1-Digest: c8zcWK4RXP3Z9OwDxWX46n6HNjc=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: x7OkpaCb2OKUuQWSXlRqOeoDiNs=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: u1z+cIYAccj9n2f+7fCPTD/8XDs=

Name: system/app/InCallUI.apk
SHA1-Digest: pew1NIX1QGaHFySLfU7X5a64nz0=

Name: system/priv-app/WallpaperCropper.apk
SHA1-Digest: pXUyHBakLRlI780aQJl4JYhGFQo=

Name: system/lib/libssl.so
SHA1-Digest: ZZgynMop4VbKEcpwPmxeIBCxvvI=

Name: system/vendor/lib/libsc-a3xx.so
SHA1-Digest: u5gA4JddbhHIDTVzhdtA2YmBt+0=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: C6avpfqbgwsn0cgkuBHS4OI6wbg=

Name: system/cameradata/datapattern_front_420sp.yuv
SHA1-Digest: pVyghXiQqK8XUMKUXQGP1V+Oz0E=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: IxkOxuXq7bclXXTdpF/XmlRT4sI=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: froVy3Jjm+VkLHJ3J1UpEAPcR54=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: BXq8A8YQ6O99ppYcUAJJdVWiN1M=

Name: system/priv-app/Contacts.apk
SHA1-Digest: A3ZsmPPfQq+I1uif8xXEDKBvetI=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: Ji8mTzbglyXBl4qguRlzsqpA7rU=

Name: system/vendor/lib/libllvm-a3xx.so
SHA1-Digest: Wbtoaw+aV83P0W+zZn7hNogK5oA=

Name: system/framework/framework-res.apk
SHA1-Digest: B/3J5glK+KEtFqFsvVzNfJKdWE4=

Name: system/fonts/NotoSansThaiUI-Bold.ttf
SHA1-Digest: Zqch9HgzbbD569ej/r/zbsa1nNg=

Name: system/framework/javax.obex.jar
SHA1-Digest: Wgx3ltSzk7xo/gxk3WPf9gmhyak=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: ATHO7j9dfbvSFofRWX92BI4mRtE=

Name: system/lib/libicui18n.so
SHA1-Digest: keLdJyF+ifFzYfZ10i41urWGSG0=

Name: system/lib/libmmcamera_interface2.so
SHA1-Digest: w81DYjskxlzZRcrNcX67Yp0irQk=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: TRp7V7z7UrQQ7uC58lU6qcIqPM8=

Name: system/lib/libril-qcril-hook-oem.so
SHA1-Digest: 9eVtd9/glpTkEUgvYGGIOKIYSrI=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: 9S3XWJ86SF25ya0EMGSCTWJPCd8=

Name: system/bin/dnsmasq
SHA1-Digest: s3QX5nmt+aW/fiphwXL3ZBWC2/I=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: dzVCcW3Ex2MumPnFxpI8GPLM8ks=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: sefGHIotuMPikJky8G/gNMHUkiw=

Name: system/vendor/lib/libgsl.so
SHA1-Digest: O6IshYqNMu6RW6neLxaONScfoHc=

Name: system/bin/wpa_cli
SHA1-Digest: CpPrmqIGAGU2H7sHLh/8HjVEit4=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: IHs8zwNSis2LwTnTf8cYq349eYc=

Name: system/lib/libblkid.so
SHA1-Digest: kORW07jP2/Z2QHZbA0V4cUQ+hzE=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: xWwXfDnOO/mz2vma9DLMFk7EemY=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/bin/pngtest
SHA1-Digest: Na1rCJrPV6daEMctTLE03XIChBk=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: LJEi6P/L8KRXnaU5lhDI2gk0FbQ=

Name: system/fonts/NotoSansThai-Regular.ttf
SHA1-Digest: bB3mc7ByfCXiay4swVhCziF+Jv8=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/bin/mm-venc-omx-test720p
SHA1-Digest: i/14KFssaU8vu6+0hliosGFu2JU=

Name: system/lib/libFFTEm.so
SHA1-Digest: ZaelG66t7vQgWThcMvIOIVPsUxU=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: iQyQRfvbAJC8N9uCwRhAl/cSTuk=

Name: system/etc/thermald-8930ab.conf
SHA1-Digest: 9VUye7OatC7HU3Nw1XHAU+xlOCU=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: KLitKqKKmnLo3MtB2NezRmLal/Y=

Name: system/framework/webviewchromium.jar
SHA1-Digest: FjZLDtGY1Zq/o9RKuhltSI0hTnU=

Name: system/bin/mm-video-driver-test
SHA1-Digest: btf1bV498/1x2ydC/YhN17sr4VI=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/app/SlimFileManager.apk
SHA1-Digest: 2/IWMpB9RXVsqI6RsfXGjURxhZU=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: AvB+c1MPpwe+jTetukNwdZKgWJw=

Name: system/framework/core-junit.jar
SHA1-Digest: DwDm3TPuB61PxJFXIi9oS6ANFKg=

Name: system/bin/gzip
SHA1-Digest: mx9Oqw0o7WK1SCc5U2L4YebdKl8=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: vEGLlcavT0DEIfZiIkIBIVKLYxE=

Name: system/etc/init.qcom.wifi.sh
SHA1-Digest: BbVYy1p2u8wPPoJWkFQ+Ky63dk4=

Name: system/fonts/NotoSansLaoUI-Bold.ttf
SHA1-Digest: ilmp11D4dOtJgtXyyItuK4pHJFs=

Name: system/etc/permissions/platform.xml
SHA1-Digest: U81XhhR4FosBC7MqFSy2MVhh2pY=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: UmgsuxJ7MEMWyB+4Rgau8H3+Ylk=

Name: system/lib/hw/copybit.msm8960.so
SHA1-Digest: lAAiMNWcaZODGVSt8jij9IqYGJ4=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: lAJwF9hg47sikTdiW7lL7UFqMCA=

Name: system/priv-app/Mms.apk
SHA1-Digest: +s4fc9yzbnH7WcHO33M7KyCi1SE=

Name: system/lib/libchromatix_s5k6a3yx_preview.so
SHA1-Digest: qouSu6FXK7Ugcs3cd9Q47WU3rO4=

Name: system/app/PacProcessor.apk
SHA1-Digest: kqOiBCXcPOfdD+j55KPyW2rxcjw=

Name: system/framework/webview/paks/ro.pak
SHA1-Digest: 9fQFvJLNyZgKv3qMHQcfw3XiddE=

Name: system/bin/screenrecord
SHA1-Digest: NYYSvXylBGPvdMfR/DQcEEpIWkY=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: gFDaAn7h32LOTjWHh01sduBgSG8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/framework/webview/paks/en-US.pak
SHA1-Digest: BC+hk4HeN9Zo+ucs/EyClwNtkro=

Name: system/priv-app/ExternalStorageProvider.apk
SHA1-Digest: Ck6/nJlz5UV5gjGqO9K6m2jXbhg=

Name: system/lib/libminuitwrp.so
SHA1-Digest: 6kCxQUKzl1B/MZwcfBI9Qqh/9h4=

Name: system/lib/libimage-jpeg-dec-omx-comp.so
SHA1-Digest: V27cmA7ygq8STZvV1WpUlqsWMg0=

Name: system/lib/libreference-ril.so
SHA1-Digest: 7P2dnEozCf4l+XJJMpLHFQ8ju3s=

Name: system/bin/mm-video-encdrv-test
SHA1-Digest: iUt2Nv+ZU5o226lfgZTP26N0NoQ=

Name: system/bin/uiautomator
SHA1-Digest: 6qKHc71GyzX8qDMesw8lxSv6AWg=

Name: system/lib/libGLES_trace.so
SHA1-Digest: A0h85cu9Tm+1kljnUqiJSmKC4N4=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: FdIMIVDu1Ugc4defifr0Za3lD9w=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: KHeLIuS3k1v37yIkFlx1TopFiWo=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: WfpE6m8R633uJojEJUGYBW4Pcak=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: ybngAX5QaExUkWC81SkkkcXJZsw=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: z3hzSwEEr5x1OfzjAuEJOoJavuI=

Name: system/app/WAPPushManager.apk
SHA1-Digest: Wm5pYYybk5/aA8D9bUVKZIFlB5U=

Name: system/lib/libETC1.so
SHA1-Digest: Chv1EBuhk3ApZWByyucyykfkGA8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: DXSl8Ew4caLfOqfdpR9vKQD6DM8=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/vendor/lib/libOpenVG.so
SHA1-Digest: fxa/nRO9C9eStOJdyou4nhZsFGw=

Name: system/bin/screenshot
SHA1-Digest: dFAxHZrFZqQqG+w8gtExrKkFsFU=

Name: system/app/LatinIME.apk
SHA1-Digest: OFI3RI/wy92M5q66/rpiALVfakw=

Name: system/lib/libRScpp.so
SHA1-Digest: HYKMy3/KkRSjzXsJzffP7pXoI7k=

Name: system/lib/modules/radio-iris-transport.ko
SHA1-Digest: NRVDGFgzDV/mF8R6QYO67Kir5PY=

Name: system/vendor/lib/egl/libGLESv2S3D_adreno.so
SHA1-Digest: dhwtkieqlZXXQ2si34JoaoJYTKE=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: DLlv86gvfsACihMAH08bbhxHkBE=

Name: system/bin/thermald
SHA1-Digest: R/IESpOfJOaUCq9rnny1geRdNsY=

Name: system/lib/libexpat.so
SHA1-Digest: Cof2y4MNkewlEvWhOTil32SO7kA=

Name: system/framework/webview/paks/uk.pak
SHA1-Digest: uQM3wgmDgGB3zKU8UzvF8g/by00=

Name: system/lib/libaosprecovery.so
SHA1-Digest: 1aqdtDaRnQLzIY3iEogu7U3Reuw=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: yley+HJ3pZtS+tE8NB4MO1LcmbU=

Name: system/bin/sensorservice
SHA1-Digest: 9lMQHx0rlV7YpIy9EXbW9BsKkxQ=

Name: system/lib/libaudioutils.so
SHA1-Digest: K3dg0Nfmg7/jTXpwaZny9zdoo9k=

Name: system/lib/libchromatix_s5k3h5xa_preview.so
SHA1-Digest: GhOLlDG9qrtMvoF8zgimO2ubl8M=

Name: system/etc/thermald-8960.conf
SHA1-Digest: SwwyyAf7CJQwbpVWUT5klklNlGU=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: TVgUbLsOvvDafTInuawBdwnvbZg=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: /LR3wAVc6D4FHgOep9hkvI7Wwek=

Name: system/bin/ndc
SHA1-Digest: o/4WFt9fqecPSGN86Wujv8YAJ6g=

Name: system/lib/libskia.so
SHA1-Digest: QQTU6gyEvvKdmQ5GUI+Mk3v6KUs=

Name: system/lib/libdrmframework.so
SHA1-Digest: dg5F5eh0k3W54u/cjoIx1XtHuy4=

Name: system/usr/keylayout/cyttsp-i2c.kl
SHA1-Digest: Bp/wg2XklO/dilIf0XMD8uHrAy0=

Name: system/lib/libthread_db.so
SHA1-Digest: eKa9G5v3G/kuUxHNiZF12Dnh3BM=

Name: system/lib/libchromatix_s5k6a3yx_vt.so
SHA1-Digest: l0H1klXuMalNwspiBBRAjIA17yE=

Name: system/bin/vdc
SHA1-Digest: 9iVfj63n6EiZXXvE+doY2S4iFkU=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: 58dPQH2w3VNGWjiJpXk1eQ50H0E=

Name: system/lib/libgabi++.so
SHA1-Digest: tDlW5Km5hBZGe/g/4Vh0oiEogbA=

Name: system/lib/libmemtrack.so
SHA1-Digest: s1hAYvw9NTsCI0Veggh23tQ5MgA=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: J//j+JlExO0ddYHFyL/vv0Nv74g=

Name: system/bin/qmiproxy
SHA1-Digest: T++uwfz2CVByThnkJq3g7bXoM2o=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: SUxTsIpUMnaU1u1BueTu/kd1pts=

Name: system/lib/libchromatix_imx175_zsl_drama.so
SHA1-Digest: fzKEoMy+NCcbVqmttmaaXWKt6h8=

Name: system/app/Email.apk
SHA1-Digest: pmOmMXchzl8QQPcFQ8eHOZEglmY=

Name: system/lib/hw/audio_policy.msm8960.so
SHA1-Digest: iiPIswFcKnHHl+eIgoFqsl1D68U=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: vcBwkkLWphbCjGOYhBzBdxiwIw4=

Name: system/bin/ip
SHA1-Digest: T8NkX6VsbbiaXatbrWzc/TPRp4o=

Name: system/lib/libstagefright_soft_vpxenc.so
SHA1-Digest: OTLkKGkL80sSH8CpSR+v4MckE6A=

Name: system/framework/webview/paks/it.pak
SHA1-Digest: 6Rgv5I6EmDVZQlKixiZ0r9ZrJCM=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: Vsd/0nNSiGswi3cPMv0/t45e21c=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/framework/webview/paks/sv.pak
SHA1-Digest: pnLkRAcC87JGed0F1NuwIfwMJz0=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: 2tsZPYAVFgQHLIlYjeJlTVO4WJQ=

Name: system/bin/bdt
SHA1-Digest: P+tMGg4zZRwq/g7FblD/b+RQnpE=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: Bis8dk31ztSxEkQyzrfj80uua8E=

Name: system/framework/webview/paks/te.pak
SHA1-Digest: dk5SNVmxtHZWSBFIGAxqNmzxTls=

Name: system/lib/libconnectivitymanager.so
SHA1-Digest: vG72hNydBnSAhfCnAb/qiQXooLQ=

Name: system/lib/libpagemap.so
SHA1-Digest: 3ty4K5/xfVZYPPRs+4vqkO5yrOI=

Name: system/etc/selective-spn-conf.xml
SHA1-Digest: jGYQRSyhKLZhISUmIZwJy+Uijig=

Name: system/xbin/latencytop
SHA1-Digest: YwMQbyBqpzDvUg66//ATwM6tswA=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/bin/blkid
SHA1-Digest: K+2lay3NKffZYdF9K8QeXQ5kDXE=

Name: system/app/Calculator.apk
SHA1-Digest: 2QX44tBL5Zwc0FZcuAKZdmO+UIU=

Name: system/lib/libomission_avoidance.so
SHA1-Digest: brQtvae5e/N0hoqMb9AyiYiUCq8=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/etc/permissions/android.hardware.nfc.hce.xml
SHA1-Digest: wWq1+ldWxLDP85u3Fz5sYe+o9yU=

Name: system/framework/voip-common.jar
SHA1-Digest: vAqU6PWKbIKXPI74YLCsSphKhf4=

Name: system/vendor/lib/libqmi_common_so.so
SHA1-Digest: +3IyBKeN71K4MYeOaZMLDT+RP8E=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: qTvXcjsJLuNGk2zUKSREVP6rWZ4=

Name: system/lib/libloc_eng.so
SHA1-Digest: vRfTixKgaUOfV6YqYZaHnApETvo=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: +ZxvngIWwB+hcJGLrnYcnpFiyLM=

Name: system/lib/libbcinfo.so
SHA1-Digest: RCJAhvNahS9/mXIV7oR//Q0UtFM=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: 2a9u+TlmI85QFYqqUPMMEQL6aCU=

Name: system/lib/libm.so
SHA1-Digest: KDyJiK3AHcmtOcrEDgbH/7kPJKk=

Name: system/etc/wifi/wpa_supplicant_overlay.conf
SHA1-Digest: blK5ojx0A1AXG8QYcPvIEktJiAc=

Name: system/lib/libdrmdecrypt.so
SHA1-Digest: UropA4Sot6UuNNrfiUbZstCdUB4=

Name: system/bin/radiooptions
SHA1-Digest: VKI+AG8nu4sposGzadadAzgiHi0=

Name: system/lib/libchromatix_s5k3h5xa_lls.so
SHA1-Digest: B9lkUL58er3ZcUoW32+7h0L/0gM=

Name: system/vendor/lib/libqmi_csi.so
SHA1-Digest: qIlKmoXrXuvlX2g+i/HAt3XuzV4=

Name: system/lib/libmmosal.so
SHA1-Digest: Olx3PDmvFunfjITaD+oTS9fHkIo=

Name: system/bin/hostapd
SHA1-Digest: CAEE2JhXTZzugr0sMbk4JzqVB24=

Name: system/usr/keylayout/philips_remote_ir.kl
SHA1-Digest: bPXHq7Zcu+cNrUk/6hQR+DR+rT4=

Name: system/lib/libexfat.so
SHA1-Digest: NVJVWLFQDI+w49CYsREMgSc3xnI=

Name: system/fonts/NotoSansTamil-Bold.ttf
SHA1-Digest: tb4e5E3IAgP0Uq5TwescTb6QgNU=

Name: system/lib/libsecnativefeature.so
SHA1-Digest: J22DCrjms+gi1ewFhezoKagJLdo=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: hiU6bz0bP9nTJLF+n6IILLV4lQc=

Name: system/lib/libalsa-intf.so
SHA1-Digest: DLgFxr93w87cs6YkOjmdK/39uSU=

Name: system/lib/libOmxVenc.so
SHA1-Digest: 21hSz9h6oCabmxaNsJbleWGAcvg=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: 8sKLfDelcVAr60h0dmGI7P+D604=

Name: system/bin/gdbserver
SHA1-Digest: Opf3EnLpVPs2dkMhTQuuIaw8OIA=

Name: system/fonts/NotoSansBengali-Regular.ttf
SHA1-Digest: CCQnFc2nhD+NbmDtfRZtV8rx35M=

Name: system/lib/libutils.so
SHA1-Digest: A6qpXVNTck46YyocN5hX6xFPc2E=

Name: system/vendor/lib/libqmiservices.so
SHA1-Digest: swDbqXcVlKVy+yWUNxiTBeaG/vc=

Name: system/lib/libjavacore.so
SHA1-Digest: zAY24OHlIfGoK2gZ+oVkn1c4jGo=

Name: system/usr/keylayout/sec_touchkey.kl
SHA1-Digest: FT3auRkEj/WTkwISeKHKbaq+C20=

Name: system/xbin/dexdump
SHA1-Digest: xH3q+iX0Q9VtLKQJBhlt3JwfJoY=

Name: system/lib/modules/mcdrvmodule.ko
SHA1-Digest: mA7rxEJWFhbQdwLWskHL2SpyKe4=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: B/G0JVZGiAFuv2dr1MFjfYDss2k=

Name: system/vendor/firmware/bcm2079xB4_pre_firmware.ncd
SHA1-Digest: IzQ+/Uaz4xRGeXRN2Fwpc+w2H3Y=

Name: system/lib/hw/lights.msm8960.so
SHA1-Digest: rbcfKrqKWPOEduD2s/99CIMmr9U=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: +StQYqZa0B0EDtqtwP0s76x8/Ec=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: q1Rrnol1xUsvtbVUpuGIIlVQKkE=

Name: system/lib/libbt-utils.so
SHA1-Digest: wSTSR8GstlZsaKuO2hPkql4+oLo=

Name: system/lib/libmmcamera_statsproc31.so
SHA1-Digest: Gur1nsNlGrWw7QMI07TK1x7UPIs=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: PNVfhWyogguZjgFhrIiik/0ew2g=

Name: system/fonts/NotoSansBengaliUI-Bold.ttf
SHA1-Digest: iQVVVvEKxud06iDQpPSwluvrYcM=

Name: system/fonts/NotoSansMalayalamUI-Regular.ttf
SHA1-Digest: H/d5VIKhBYeFHflrH3qulDjijNU=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: dCVsksHtgXZd6hlB0fhZWnV8fO8=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: O7wsB4JHbU0op93BZQnG6kXwwIg=

Name: system/lib/libchromatix_imx175_antishake.so
SHA1-Digest: KQhC8oKkoiePsOtrOP59DU+7hgg=

Name: system/lib/libchromatix_s5k6a3yx_default_video.so
SHA1-Digest: oaGtKMXJQN4uMyN5x3jz2IskVBg=

Name: system/media/audio/notifications/Alya.ogg
SHA1-Digest: kkzjLKzgkbKJqW8OjpEGqWxI5HE=

Name: system/lib/hw/power.default.so
SHA1-Digest: vjufKTPBdh/MFe18mk7ZeJCX6M4=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/etc/security/cacerts/3c9a4d3b.0
SHA1-Digest: zqGAMFrTtK7SwOtLRWJzBQe2LPE=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: gbTuaoHJP0RF5PJk39us0DlL1Ao=

Name: system/lib/libchromatix_s5k6a3yx_vt_hd.so
SHA1-Digest: VPGzmlJ6xT56Kkb3WKdfbkhuGfY=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: W9f528Fq2aSZQbcppq6TJ9Tihx4=

Name: system/lib/libmmcamera_plugin.so
SHA1-Digest: RMNCf7xWH70GxK+dWVbp634KfrM=

Name: system/etc/firmware/a300_pm4.fw
SHA1-Digest: cCnUT3/7Pr2Tf/DMZIzwx7s9vF4=

Name: system/media/audio/ui/KeypressInvalid.ogg
SHA1-Digest: sDxTRriATEqAnmRaCKHwEO2JuTA=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/framework/android.policy.jar
SHA1-Digest: jidKhUN7nlHaURPOGN+fB4uebbI=

Name: system/framework/webview/paks/et.pak
SHA1-Digest: oXwbzRs41Qg4Up15YhiQYKu41Wg=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: 5gWEAKHFq+hBcEqLNvPFZrcrZfw=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: 4awTzexba3dKT+7dvFv26DcGLQg=

Name: system/etc/firmware/wlan/prima/WCNSS_qcom_wlan_nv.bin
SHA1-Digest: tqJjpdh+MYqrwtz9kZ+ptQE/Fvg=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: BDr6BlEatDG7Pmv9xmJ71gD6DmY=

Name: system/fonts/NotoSansThaiUI-Regular.ttf
SHA1-Digest: L2YoGfUHt9PoRUe3U/eX+aO+h5o=

Name: system/usr/keylayout/ue_rf4ce_remote.kl
SHA1-Digest: b9M3GeV0lMNe3DUkbGERs9dBQYQ=

Name: system/vendor/lib/libqcci_legacy.so
SHA1-Digest: 9a1oRO/TGGfPJD91cz/q3DaEwqA=

Name: system/priv-app/SettingsProvider.apk
SHA1-Digest: J8Yb4QbZSsYJWTWgW2u831axKUE=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: noVgXSMGfkG0dojTDwRRPm2d5pQ=

Name: system/priv-app/Shell.apk
SHA1-Digest: 71q6hmBD9FHkBqgcyS9s7stg5cc=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: PJyHJGKVQgyoAaJzzU6E0fu1+z4=

Name: system/lib/libeffects.so
SHA1-Digest: fxcfBxmQJfKvugguGMC5gA91nHU=

Name: system/lib/libmmcamera_image_stab.so
SHA1-Digest: kMdItVBtGktPDGLPE5zhLoiqKMU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 7Y5VZtZWLaue3Iw2VKWapUEUt3w=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: BgHSGl6mG4buNtIkVNUBBe+1rEc=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: YXVlaPIMuIXRjbvv5fxo+oY+IYU=

Name: system/lib/libchromium_net.so
SHA1-Digest: zqkKBWqk/jOQadZHnG1JKrhbOwM=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: oNMTjv/7mA/1LW/F1WJ/h3zfy6U=

Name: system/lib/libchromatix_s5k3h5xa_zsl_panorama.so
SHA1-Digest: DCju4q081bsrKC6IW1+BzORCR8Y=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: wJTP45jG66A0jRy+89SWD0uG7D4=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: trSBN5Xe5/pBQotJViOm5HmFvb4=

Name: system/bin/tc
SHA1-Digest: Si6esZHmZ2XlE6G125/wxXdKkfk=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: XDuMEcxRillSDlEwBpPpd4vIYAo=

Name: system/lib/modules/qcedev.ko
SHA1-Digest: MwIGmiNyVjaaL31IOobi5pF4oRg=

Name: system/lib/libtime_genoff.so
SHA1-Digest: xfYcUg9sk6BMnLQQAh6lJV5gIrQ=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/vendor/lib/libCB.so
SHA1-Digest: zUCil4rbay+cAeUbi1oxliuVSPc=

Name: system/framework/webview/paks/vi.pak
SHA1-Digest: fHmYbqp9Ui0hkCRRbgHicDW3Aws=

Name: system/xbin/memtrack_share
SHA1-Digest: Br3f65iBksRn0dBSrrHiQ/beljo=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: MqxGXj6FeEarp114+VinLdTEvSc=

Name: system/framework/webview/paks/bn.pak
SHA1-Digest: q/373nBGjOiTR3Zo693P3pWNuqE=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: yUWoZo2z8MTppxzDsxM/6n86Yxo=

Name: system/framework/webview/paks/nb.pak
SHA1-Digest: bnBXbZS8+X4q8Ehvx+c1CrsH88E=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: PQ639uwkc6q3ZLjl5u+C992/Ih8=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: rX9CxDAddO8qK7gRiG6Gj+oiO9c=

Name: system/lib/libOpenSLES.so
SHA1-Digest: C9zYRvzxNPYM2zhdS6xOB82RQ6E=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: KZzpnFWpPP2xWYJfB+ZpNFsVWrs=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: 8NHnnRs+aNkT8vbaUDqORE8Wq8Y=

Name: system/framework/webview/paks/fr.pak
SHA1-Digest: JbzmEX6xbrCM+7JrdTkd2YDyv+s=

Name: system/lib/libhwui.so
SHA1-Digest: 3Mvi5wzC7w6UfgsalMiKXZIn/JM=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: O+4k4wj6tZnjrns35E0HMBSk0C0=

Name: system/usr/icu/icudt51l.dat
SHA1-Digest: sGbpxRoX7mx5uS9B5/fgQ0ablpY=

Name: system/media/audio/notifications/Talitha.ogg
SHA1-Digest: 71nv1DiSU+XMgQglCHGpqc8eSiY=

Name: system/lib/libsrec_jni.so
SHA1-Digest: GGCREmipXQamV5u2ZV2HbvPt7Q0=

Name: system/lib/libcamera_client.so
SHA1-Digest: WfN7tZFFrEacYR3byk+JZGe4B3U=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: nuOxrxtBZBaRb+qqBNOrsizLojI=

Name: system/bin/bootanimation
SHA1-Digest: sB4WfmLQFzO9VgRxGH3FKAPnlgI=

Name: system/lib/libgeofence.so
SHA1-Digest: 8hwECYNWDhmkCyRBWgJKt41CQuA=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/lib/modules/reset_modem.ko
SHA1-Digest: jjqFM5AOonOP6qRZxpVrhmTiNHc=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: HtcNAOYUgWy2KXZnOsIOAEwVqcE=

Name: system/lib/libOmxVdec.so
SHA1-Digest: oJBjkfBCSHpTTZO9yJ0+2ZRibVw=

Name: system/lib/libnetlink.so
SHA1-Digest: pH/ic7Hk4gvkPrTnI4xP9Xisrz8=

Name: system/priv-app/DefaultContainerService.apk
SHA1-Digest: sGwFmtJSsSGtR/3MYz6GCgdxNIE=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: i9NciRkgXmj0JbUqiw8ytddG/pA=

Name: system/etc/init.qcom.audio.sh
SHA1-Digest: p606ppPFPOPpfswtm15klVdy7Qk=

Name: system/bin/setup_fs
SHA1-Digest: 0qezDLfR5HgG7n9t19tKuS1kU8Q=

Name: system/fonts/NotoSansKannadaUI-Bold.ttf
SHA1-Digest: jkXmprvw4H4YSigBUotiv8N6+SA=

Name: system/bin/dhcpcd
SHA1-Digest: 64UCtx7dkGEXf6J197Ukrb5Aqx4=

Name: system/fonts/NotoSansLaoUI-Regular.ttf
SHA1-Digest: y4xGmae0SAHgrC0tIEmzGppPejU=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: dPD9Z0CE9yLLzI1s66ayGst9j1s=

Name: system/etc/init.d/00banner
SHA1-Digest: FVUx9WUN7H9mQkJIrbtCfSGSURE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libloc_adapter.so
SHA1-Digest: MI/kLLiTrhDxx6VAx93LO7+UcnQ=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: tnoXrNOX2YzmVHXhgBIZMGQPJRs=

Name: system/lib/hw/consumerir.msm8960.so
SHA1-Digest: hftp+IDyakII1bI9lgq05F71VQU=

Name: system/bin/screencap
SHA1-Digest: UgArtguOqlSd22euq7j+6PqHvPE=

Name: system/framework/webview/paks/hu.pak
SHA1-Digest: s3qTF/fHa+u+A3KQSk6LIY+pFCs=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: vW6a0S8EooRCTJYHiL4ZcKgjHyg=

Name: system/etc/thermald-8064ab.conf
SHA1-Digest: O2DeOs0pbwBOYdMwbO48jVvD5+I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: wG0KuwW5774RdM5s05QcGnLGOUw=

Name: system/etc/event-log-tags
SHA1-Digest: y3Zmo3IjWTrpxezT7h9OpwUo73A=

Name: system/framework/requestsync.jar
SHA1-Digest: IhmWbliI353agnFnX9hNFoptqts=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/xbin/busybox
SHA1-Digest: Ebkzze57MUyET5xuHJpIwsiOupA=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/fonts/DroidNaskhUI-Regular.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/lib/libc2dcolorconvert.so
SHA1-Digest: tm5TjJ5X4f+D0+yO8nzSqnduW44=

Name: system/app/SoundRecorder.apk
SHA1-Digest: vkLgjKa5MsjUrcL8qZw0K+X7BGw=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/lib/libdvm.so
SHA1-Digest: mU6UkyNg1DhnrAB/YZF9LDQI0BI=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: 9FF19g+G1C+Ah0NzWnd8PX9x/Bw=

Name: system/priv-app/VpnDialogs.apk
SHA1-Digest: 60q2JZ4klF6HU6mNCZh/+Ma0KKk=

Name: system/lib/libmdnssd.so
SHA1-Digest: 4WVcwSQyZDHvvfRYy61uPxkqVeM=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: H8wV5yUnWsxV0xU1aqlwaQaV/9M=

Name: system/bin/vold
SHA1-Digest: k6tp0L87ryB6usTjMLILyKZ1p0s=

Name: system/fonts/NotoSansBengaliUI-Regular.ttf
SHA1-Digest: DnfUxNj5ZD9E4oqNEhonagViKPw=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: AJo5wn9ct6DLIDpFe22Rqk2qAyU=

Name: system/lib/hw/nfc_nci.msm8960.so
SHA1-Digest: dHe9OvuZaxKjFHOhTqOzAG33mV8=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: 50Hh4Yf1ovPTQ/soKAMjFRDrfHM=

Name: system/fonts/NotoColorEmoji.ttf
SHA1-Digest: PpwnAnxNovtiAc8ftxlweAnehl4=

Name: system/etc/permissions/com.cyanogenmod.nfc.enhanced.xml
SHA1-Digest: WIp2NTcXK82z7ii42Pb3Q/5hR3s=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: 3naxfuENAcBoY+Z1kTgcZ7pXSas=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/keylayout/samsung_remote_ir.kl
SHA1-Digest: CzmyYtJAnftltpBz4egScIFxKuQ=

Name: system/lib/libacdbloader.so
SHA1-Digest: NPNIng4OmkxKG9mx/5KDRg2mkH8=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/framework/webview/paks/sk.pak
SHA1-Digest: avjPcIUfZ3MHeSSxF5CpgLrnbaQ=

Name: system/bin/media
SHA1-Digest: E+mSQn/9J/JCQ3zJzWmAY4BzzIg=

Name: system/framework/webview/paks/hi.pak
SHA1-Digest: 87ktVoMohkKun4Gvs0zJaZm/oRg=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: bD7fTTFL52cd+XEBVp0ho9tlqvc=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: VZeXD1go6iEfLNIjP1Z5ZdM6KFA=

Name: system/lib/libfactoryutil.so
SHA1-Digest: jZ/b1/YLkJgT5TDQ68do7sUIyWQ=

Name: system/bin/geomagneticd
SHA1-Digest: G6o5loEf0do56AT823dhXUZp77c=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: WU6puKTmsGEzYiUkMZwijJFvmvw=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: G0pwRQyCJICc/ycbevDh2ss7DM8=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: jdEc83jP1z8CUMH0fJsW3ZIjMhQ=

Name: system/lib/soundfx/libldnhncr.so
SHA1-Digest: yXeD7MmFmxJTxpJU4jJRnpVMQRg=

Name: file_contexts
SHA1-Digest: Fc05aBZ0cZq9T7M9MF4unECU2/I=

Name: system/lib/libminzip.so
SHA1-Digest: +0G1moUDIfekgDoGLsJB6FSxa38=

Name: system/fonts/NotoSansTelugu-Bold.ttf
SHA1-Digest: 76GFkLjGDA5sTarwOGb8Dc2C0FA=

Name: system/lib/libjni_latinime.so
SHA1-Digest: cHjTNadpbnZbbMMYTBO8P8rK6i8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: HBUDQxXa8uMkPhKXoOAaJlIVAfc=

Name: system/framework/webview/paks/zh-TW.pak
SHA1-Digest: QSnuYB6tm8VSYeqbQk6RR6IwwKw=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: vy/Ea/TIuxcGnC0yPqIh1r22/8E=

Name: system/lib/libgemini.so
SHA1-Digest: z7W+NxUgE59cGArJM+WLXgX7Y4s=

Name: system/lib/libz.so
SHA1-Digest: xt7FrfyuGg/DD2195iJULsOBDBs=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: Yni7iH0pz07mGDdCY5wz6G2YI9g=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: eJnjVii8dyKiLMyjRH0jEaTZfKo=

Name: system/etc/hostapd/hostapd_default.conf
SHA1-Digest: +tPQoTKD/k07vxLURO42laNuPJE=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: ponOJaQGPPUBwS1hb4MvIjW1uTs=

Name: system/vendor/lib/libqmi_encdec.so
SHA1-Digest: GNVbzN5/I7U1hvv3lVXtsuDn3Bo=

Name: system/lib/libadsprpc.so
SHA1-Digest: aAo8VPhdU84mpO67rrh7SZjuC70=

Name: system/bin/ip6tables
SHA1-Digest: Ce9U75WRGKlJg+INw8N9PxlvoxI=

Name: system/lib/libmmcamera_wavelet_lib.so
SHA1-Digest: 5XXvlVKn9Ld4CzRgYFMFDIdaYz4=

Name: system/usr/keylayout/Vendor_1bad_Product_f027.kl
SHA1-Digest: rjB7M+0xPxDkAjJiwQ2igdNJLUE=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: 0K9Jrufa+C1T/BpFjob0lM1ZUbQ=

Name: system/lib/libchromatix_s5k3h5xa_default_video.so
SHA1-Digest: R2hK+OW1DR8lrVga7CbOZWC/YBw=

Name: system/xbin/memtrack
SHA1-Digest: Z277KDNsco20u+9SNnzVkilWrUw=

Name: system/lib/libtar.so
SHA1-Digest: cLr3sdcVdwIzdq0gA/nQkZsfkEw=

Name: system/etc/firmware/a300_pfp.fw
SHA1-Digest: iZ2/rUgSCElxz8H/MPBqS0XC00w=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: KudTsJFOa55FLxzrdeImifAHBnA=

Name: system/media/audio/ui/WirelessChargingStarted.ogg
SHA1-Digest: D6YKbVP5Rk7nBKOAkJVo00B6Qo8=

Name: system/bin/amix
SHA1-Digest: +C/bdNKuyFHs44pY9AJ8U1kUPq8=

Name: system/fonts/NotoSansKhmerUI-Regular.ttf
SHA1-Digest: mrfUX6hSEZ62KGHcTvG4I1Krg0Y=

Name: system/framework/webview/paks/lt.pak
SHA1-Digest: Kpv82hzWgS4sp5P/HRkN6lwz7kM=

Name: system/bin/wm
SHA1-Digest: Tj4xBLDdSxajELOJsJyCAyoQMXE=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: 9D+TPZoUozMjHJpCBU+EjjFl2oQ=

Name: system/etc/init.qcom.post_boot.sh
SHA1-Digest: DzTb0OcFASVLP1Lfnd8dfonaS4E=

Name: system/fonts/NotoSansLao-Regular.ttf
SHA1-Digest: VKWrRIbaXcZAyF6uUXTZ01E5PeE=

Name: system/lib/libopenaes.so
SHA1-Digest: WSUZqsmbijAK76+Ap30hHjNRHok=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: P6+4iL7USRa6EwsdbBkgiT1BNiQ=

Name: system/etc/wifi/p2p_supplicant_overlay.conf
SHA1-Digest: bVV1Qa7l1MhCwC1abN9558iyBQs=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: jVkQI9H8cxcIxztNtuABWDex3vA=

Name: system/lib/libttspico.so
SHA1-Digest: h13mIstknEZfAg4KmFsFWFBTaFw=

Name: system/etc/libnfc-brcm.conf
SHA1-Digest: xKq/NSkLNccYHazeIOnt0g/pGn4=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: 0YcuqGU7KT4lXFkHZw/a2i6iHE0=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: s/q7r6MYFkVY7ey4wJvkLmCOwzY=

Name: system/lib/libmmcutils.so
SHA1-Digest: Yoy4XwyMQnzY0dGyB07ZaH8O0LA=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/xbin/libc_test_static
SHA1-Digest: AgtJPHL+hV68tubv9rrVa8JiTPg=

Name: system/usr/keylayout/Vendor_1bad_Product_f016.kl
SHA1-Digest: T/FMoa+C3T2U7+EofqplJvWZTLA=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: Ai7pCoPZ5pyR58+wAeKsQjF37us=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: dakRdIZWS1aXHfuft3XhSCbexU8=

Name: system/lib/libvorbisidec.so
SHA1-Digest: t6cRzyFfNP40ENDbiA3UqhQSVoU=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: StqLs29vz15zC4t2/zVeHPkt5Lg=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: LW62JBMDiWGliKIn73nh2JVd0/g=

Name: system/usr/keylayout/Vendor_1bad_Product_f036.kl
SHA1-Digest: uF1G6iS5+RggiOGVehgIB5fdQ1M=

Name: system/etc/security/cacerts/b3fb433b.0
SHA1-Digest: f8hju0XzRng+sqv7t15EhLt+t0o=

Name: system/lib/hw/sensors.msm8960.so
SHA1-Digest: XCrv0jtrQDBfUEJfx3fJvcKHP9U=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: IYgEBlbnjTW4QuA7OeVcSOFkD4Y=

Name: system/bin/erase_image
SHA1-Digest: K8B9rGoOvXI39XppVqVi3hgd3/E=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: nvZmEbGj+VFA5t8iSfUbUE6oI4M=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: kNioM46jwlAgIgO57YY8l03naGI=

Name: system/framework/com.android.media.remotedisplay.jar
SHA1-Digest: 8Z2BQ08fzHzDPYibNxb3WJgQ1vo=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: ARVUcymhCClmQ/Tie2XNtU7v5YU=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 32b7xTYZI1kcHm0m32EwUmAvdyI=

Name: system/app/Music.apk
SHA1-Digest: vh4+iepNpwmFnPBtEIaNAUvKgco=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: vjodlZ4ohrCKE1XV/pwwOfwecxE=

Name: system/lib/libbcc.so
SHA1-Digest: QAN7QfjnAnoMHerWBON+DuB/H70=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: 2zvx/dufEFLmMqfWOERRoSoUqsg=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: +xYAukQB0ANPHDdVyJ36kQO95Aw=

Name: system/vendor/lib/libC2D2.so
SHA1-Digest: gAtlBER//5tpEAjf36/fuzfhnhE=

Name: system/lib/libstdc++.so
SHA1-Digest: s8HvdFNzQR8Qku6q4KORbLYkrzs=

Name: system/bin/reboot
SHA1-Digest: CRLKD4/BKMuGBVtDTkBJg8whjV4=

Name: system/bin/ping6
SHA1-Digest: S+HaAzoJsmd4Kkvxvqg6nvd0e6E=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: gdZuUKYjLAs4kTbA0rdtTg7YLUc=

Name: system/lib/hw/camera.msm8960.so
SHA1-Digest: oTwRcYnkaiTpYsD/z1EypGEWhGY=

Name: system/bin/aplay
SHA1-Digest: VHHagiTmQvW9G6dV5xIum1gmLUg=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: SMQYja9mgvd6K96aSxDIt9Y+36E=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: tmLQslS0/n1O9qrOZpn4yj3QNSE=

Name: system/fonts/NotoSansSymbols-Regular.ttf
SHA1-Digest: I4Ms3tJOm8LhHZpqAh53m64QhH4=

Name: system/lib/modules/mckernelapi.ko
SHA1-Digest: AJEDKz23+PE+cDWy54cQaUVGu6M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: B7A1dtoxzx/llSC3eOOK2giTQII=

Name: system/lib/libchromatix_s5k3h5xa_zsl.so
SHA1-Digest: QThjjgWzAHr+pzy8NyHsqA8snt4=

Name: system/lib/libSHIMDivxDrm.so
SHA1-Digest: IOqyuHmNfOtGXjAiFpsTHE0vckA=

Name: system/framework/uiautomator.jar
SHA1-Digest: idCZi9pxxId8eLlpfSifT6dpBU0=

Name: system/etc/init.qcom.mdm_links.sh
SHA1-Digest: 1H1hovz/+t+3QDD+7X+WaqNAoMs=

Name: system/lib/libhardware.so
SHA1-Digest: ReSlWREzaSw0z7P4WpQePFW3oyY=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/priv-app/TeleService.apk
SHA1-Digest: ZaIaStG0pZAQ0aFNmQI9zDpEw8U=

Name: system/lib/libnbaio.so
SHA1-Digest: 9wnNCvzs2ybvf4E2hzpzocf3FR4=

Name: system/etc/media_codecs.xml
SHA1-Digest: jq7I+LNslwJExJusUKmKMHZ5i04=

Name: system/lib/libc.so
SHA1-Digest: 7/L0TiM8hxc1v0Z3JmB1lHCSwyI=

Name: system/xbin/showmap
SHA1-Digest: 6tOhibVssLGaJOH1Bef+EkYPLVM=

Name: META-INF/com/android/metadata
SHA1-Digest: RmIO7eFwNw3DOCVE+krUHZ11Ufc=

Name: system/lib/libui.so
SHA1-Digest: onSteVEN51R+QybR7JqPE4TiSr4=

Name: system/etc/security/cacerts/2d9dafe4.0
SHA1-Digest: pGy3BDD1O35Aq6LANMtXBS0MKUE=

Name: system/lib/libext2_profile.so
SHA1-Digest: qtynGMYZ9r3lq8BWzUSsXlHXg9M=

Name: system/bin/qseecomd
SHA1-Digest: IsH0Kfr7yuhyaCIfE+9Hf4grjXs=

Name: system/lib/libgui.so
SHA1-Digest: sIosoi0zXgspCCn5lvNSeasuZ9o=

Name: system/priv-app/Dialer.apk
SHA1-Digest: M60I/TMoW3dG/bmtyuu6+KkS770=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: 1COEqn5riDNASUhdDRW+qy66jHc=

Name: system/framework/webview/paks/ms.pak
SHA1-Digest: BvmMjhVhxxeZ4Ut/PjZGudR4R4o=

Name: system/framework/webview/paks/es.pak
SHA1-Digest: iyevGvJbv7x59MHFbyGoQOWq59A=

Name: system/lib/libmm-color-convertor.so
SHA1-Digest: s44G8wqnBbNQRJwSireHvScuTow=

Name: system/lib/libinput.so
SHA1-Digest: MG0qt/Rww+RDPX1TSmWyAyHdiug=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: I9gpfchNOEKamvfg/iu/risKMFo=

Name: system/framework/webview/paks/zh-CN.pak
SHA1-Digest: fOBMEGWLpzdSrAZM+V8RkHfKvKc=

Name: system/lib/libTsAccm.so
SHA1-Digest: fQjSvDk/ttSmSa/Abx9GSl4KtR8=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: dzkneT54ng4/VRK1PiRI2m6KUiw=

Name: system/usr/keylayout/Vendor_1689_Product_fd01.kl
SHA1-Digest: Hvotg4ihxcDEB0gbl0i+d9qaZgo=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: R+c1gg25ww72J7XGjBkmxB+fDJo=

Name: system/lib/librtp_jni.so
SHA1-Digest: LgpCMDnqNsZd5lZL9iYp+TZup4U=

Name: system/lib/libExtendedExtractor.so
SHA1-Digest: clOcK8OWYR/SEn1fnI+FtK9FAj8=

Name: system/etc/clatd.conf
SHA1-Digest: rTC/9kNhTaux7kgUgsnxDace58w=

Name: system/etc/init.qcom.efs.sync.sh
SHA1-Digest: fMlhGXO89Qr34w5Ydtb2Ont21mA=

Name: system/lib/libmedia_jni.so
SHA1-Digest: HMZXS2lbcmG0dSq632ukrGbwO/M=

Name: system/bin/btnvtool
SHA1-Digest: UiP5VBB5TcEH+eO9p4Jbmmh8O28=

Name: system/lib/libpower.so
SHA1-Digest: iwv4WXtZMMCKxFsYlECZ2xlzd/w=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: dkpArrps+i1V5Q+2l248z8caj7M=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/lib/libqdutils.so
SHA1-Digest: aGQPz4U7OjCTrKr+oVE73qRTXns=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: JXXiL7NoT98W71mWNl8fOvxwFbk=

Name: system/xbin/showslab
SHA1-Digest: XM1ODvpki0zBko3d0tF/OdrhcuU=

Name: system/lib/libsonivox.so
SHA1-Digest: gJxqQAW8QjZVCU7bfVMav5ENyPE=

Name: system/etc/media_profiles.xml
SHA1-Digest: clhjbDWsCxMVTjjyB7HXML6RR7I=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: c+HlVgjUyzyDgWBNmcJ/Z+VmZFE=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libexternal.so
SHA1-Digest: Q446o8SXrv4eTG6ZasHLxt4X8hw=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/lib/libmedialogservice.so
SHA1-Digest: Zdk7tXRdxVNQ0ZIeppOwxpsy/U4=

Name: system/xbin/sqlite3
SHA1-Digest: nh+GZwq5g4xeB/2SVVU3/n1nbPA=

Name: system/priv-app/ContactsProvider.apk
SHA1-Digest: r8bQAT8+/a0i3zgykXUo3vYIP2s=

Name: system/lib/libchromatix_imx175_zsl_panorama.so
SHA1-Digest: RDlFnFUgw0421EREwU3EhmYaAg8=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: xMkXIARdQKXYtJuoTytZIleDzK0=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: eI45qJCAE7QtHMyR56ZAteg5ErM=

Name: system/etc/permissions/android.hardware.consumerir.xml
SHA1-Digest: le+XoJ9CV6CXQ8dRv2kjA1aZ7hY=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: smsM7k9zp9HY1VHH+6txiJv7Cek=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: PUtKtQ9Nh+7xoyMujYcOs6myxlo=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: VBr3UWCguhLw6Mm42DoohFANcS8=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: wdg9N67/k6Dg40ApcFlTblykLp0=

Name: system/framework/am.jar
SHA1-Digest: BFc6BoCbyiAL3jqOmB6l2tQSbnM=

Name: system/framework/core.jar
SHA1-Digest: mA49QlggjCSLGtHZBzgmLjL4WPw=

Name: system/etc/thermald-8260a.conf
SHA1-Digest: ZFfy3dHBUhblHH+3YUJ5pnVVd6A=

Name: system/framework/webview/paks/he.pak
SHA1-Digest: MtHxTMl9eRSPE4VI3QM3AWJy8rE=

Name: system/lib/libchromatix_s5k6a3yx_smart_stay.so
SHA1-Digest: dLIfsE97yKPEMnFiustoSjTy6HY=

Name: system/usr/keylayout/Vendor_0583_Product_2060.kl
SHA1-Digest: rwrHDiTAMCNcVhjUOWbXSpUxnFg=

Name: system/framework/ime.jar
SHA1-Digest: wjYH7D1nk53ZdP4njQN9zSo8iKg=

Name: system/app/KeyChain.apk
SHA1-Digest: zkuePzQ7+9PRX8fkqaLmHnkxyRM=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: BBmYK5frp02F2NP0PwPczb/eKjM=

Name: system/app/SlimIRC.apk
SHA1-Digest: DrXP9nc74J/BjgrqEaoTodayYMA=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: n/5NcNdzIA/JDxP1ZSuBswCWLvY=

Name: system/lib/libloc_api_v02.so
SHA1-Digest: AzwliAElcLkThbtO5fYCrFjL37Y=

Name: system/lib/librs_jni.so
SHA1-Digest: lsi6eajrYH3oo8/AWhjHq3mQJN4=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: MOr9v/HvPRvax2EdpK//MjQ+COg=

Name: system/fonts/NotoSansKannada-Regular.ttf
SHA1-Digest: B3NyW2QT+SGnIjaFz308AdF+PGA=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: XnBLg1jMoU9a313EwfqiyW7IHtk=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 6fTy9yGUPuw2m2+8OdZTxKm+ieE=

Name: system/fonts/NotoSansKhmer-Regular.ttf
SHA1-Digest: 2ACA9U+xNVHgwf4A8XoXKY2VEHs=

Name: system/framework/webview/paks/ja.pak
SHA1-Digest: gdLXh9tOdwr9P7wH6mbtwgVUo9c=

Name: system/lib/libdsutils.so
SHA1-Digest: BgAZm6AFIR/jlVvVOJMPVoUUcoE=

Name: system/xbin/librank
SHA1-Digest: Meq8H0WL2BJtghiqBRAX4A5mnXM=

Name: system/lib/libsuspend.so
SHA1-Digest: wGXRBh836297j56G73LCisAfX/E=

Name: system/bin/logcat
SHA1-Digest: PIX7c2rxfRnvY2UMbgJesXFwcRQ=

Name: system/bin/mke2fs
SHA1-Digest: cqJmm8RZSE+C/0Vq3qlRvG/XHfA=

Name: system/bin/oatdump
SHA1-Digest: zqYZPEOFVCNTxGipAXk3LfKaD+Y=

Name: system/bin/run-as
SHA1-Digest: uxlwV4tEAVijrvXewjtw5wQyVr0=

Name: system/fonts/NotoSansKannada-Bold.ttf
SHA1-Digest: C61iZbbJPiSCD+q4NYDVcm3us7Y=

Name: system/framework/svc.jar
SHA1-Digest: gtBT/aePq2pIz3+HvLnSi2Z20u8=

Name: system/framework/webview/paks/ar.pak
SHA1-Digest: 1wtLugQGQ6zrlCgbCqpy7xdjhI8=

Name: system/xbin/libc_test
SHA1-Digest: 5sfE34ad6pzOyib2+NIB+4A+oHU=

Name: system/bin/dumpstate
SHA1-Digest: kr/wa2JuEr6e5KDkZ7Jn7K4dJtk=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: 6RzGwa6aZploO87gJFUctY0b55A=

Name: system/bin/clatd
SHA1-Digest: 2tBMDxrxwk2tixy/g3K6o6qBLdg=

Name: system/etc/backup.conf
SHA1-Digest: ewIKLZU4aP9IXWXf6JMzygRZn7s=

Name: system/fonts/NotoSansTamilUI-Regular.ttf
SHA1-Digest: 8B0h9uHi6oKzTJcMbrzdkhCsDmI=

Name: system/framework/webview/paks/gu.pak
SHA1-Digest: Y0JNb0hxkzloQaN8d5WyVmF6EnU=

Name: system/framework/webview/paks/ko.pak
SHA1-Digest: 554Y7gKybp7aETJ0RPk0KYHIicw=

Name: system/etc/security/cacerts/40dc992e.0
SHA1-Digest: VFYNfA1ZTooFpMxkTlx2bXN6bV4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: HZ1LE5NEf/BMdgYXvEAmHC74Vr8=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: 0DN0U9D4EokRCRL0OB9+4mv4g9U=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: oSfX3KRSP4DlMy36rqOfytyvU7A=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/lib/libbinder.so
SHA1-Digest: DbLrKAL8Obd0KaADnAN66l7AnTQ=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: 1IzKG2b0m+hEDFF0LI/XgluZ/fA=

Name: system/media/bootanimation.zip
SHA1-Digest: 9vI6jGNfqzIoqkAc+RHHluOVvnA=

Name: system/usr/keylayout/keypad_8960_liquid.kl
SHA1-Digest: O1CyW3V2tOVu0ID5qMzdXzl480I=

Name: system/lib/libmmjpeg.so
SHA1-Digest: WB5fQHNVVIsRW+I9qCWqeREtwrw=

Name: system/framework/wm.jar
SHA1-Digest: k4OP39bC/YzLxZthyIoWF+QnXqc=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: am05N34C5o/yqcJpu95RBmrVDfo=

Name: system/framework/media_cmd.jar
SHA1-Digest: 754LMIQJbUDAl2JK6EcikPqf44E=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: CLx0mzG0ajvb1yuk7RIfzqbHoME=

Name: system/etc/init.qcom.fm.sh
SHA1-Digest: Wmi5W1PBzjlphQAtKx/2IVOfqV0=

Name: system/framework/webview/paks/ca.pak
SHA1-Digest: 2kNHM+2EmU2MVreg48UTlR1ZicI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: 9EWD8Ev5mKPK4zSL99MshUuXRJY=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: w69r9joBX468YZGH6gtGA4w7YKY=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: R6Vj+oBA+PbGOWw7hw0j8KBlU0k=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: NRMs+C1Qjv+M+HD9IffDvmVS6H8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: sFrzepnyjhmW2C6eTWgUaexOxpQ=

Name: system/lib/libqsap_sdk.so
SHA1-Digest: uZ6LjuNDXbs4aYDVKMdq7DilPWw=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: TlgcF4qLj5lfwz4x8K6BwImnato=

Name: system/lib/libnativehelper.so
SHA1-Digest: NfqB7YxecYlAUTs+w88o9Kd6nUA=

Name: system/bin/service
SHA1-Digest: YZmOg99E3X7jH8Hlv23oyoBMbf4=

Name: system/lib/libI420colorconvert.so
SHA1-Digest: pSYZZrh/MXsnvcUTw/fCSvTNL/A=

Name: system/bin/netcfg
SHA1-Digest: mMgLAPYf4EKslJsWS5ZzcyDkMO4=

Name: system/bin/servicemanager
SHA1-Digest: YHffzuyqOkScAO17yIpRcozOl9I=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: cU8WHOmVn7DC7C6UDcoosXjKToQ=

Name: system/app/NfcNci.apk
SHA1-Digest: VUbojcS+D3cmsVO8HtgXKF+vXA4=

Name: system/etc/firmware/vidc_1080p.fw
SHA1-Digest: A3CCDWeisehoDvVqVuvOZTBHYzI=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: YncHfh7nyCMeGjmkQ/8FjROROhY=

Name: system/lib/libclcore_debug.bc
SHA1-Digest: 167CsqPKuGQ2B3g55hOZlck4v6M=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/usr/keylayout/atmel_mxt_ts.kl
SHA1-Digest: +ffz+09Pu1efmp7HdlFa4yi6Pug=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: TcuOMfxVu0rhZEopkOQjda4kJEw=

Name: system/bin/tune2fs
SHA1-Digest: Eagtkh6EVpwj6mrk7OuCFXhLM/0=

Name: system/xbin/strace
SHA1-Digest: BUlXckEkCWI5PGAGOWfWCQIeDX0=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: 2HTA28h1UIDos+zi/MxK4aZCCYU=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: jEyEXi1VGiljHzGoeX6IcunvJZo=

Name: system/framework/services.jar
SHA1-Digest: QoWHJA83SLqGTlVVc/22e/9g2Uc=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: AsjVkCCSaw0IoZosYaIH5rC/8Xc=

Name: system/bin/hostapd_cli
SHA1-Digest: eTetMzfjhMApyFqY6sgeVOVY2Gg=

Name: system/lib/hw/gralloc.msm8960.so
SHA1-Digest: SLZP/pAZCtZRmDMG7/iOpkpqRb8=

Name: system/usr/keylayout/Vendor_046d_Product_c21f.kl
SHA1-Digest: fFw/7AFxDXyjm5XP4OAox6PlQ34=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/fonts/NotoSansTeluguUI-Regular.ttf
SHA1-Digest: mweRM034we3QpYnifczkNJFSvzI=

Name: system/lib/libdl.so
SHA1-Digest: cKScn2Me/CZhRFHWv7U7978+8Fk=

Name: system/usr/keylayout/Vendor_1d79_Product_0009.kl
SHA1-Digest: 5UKBfPrnvZQWK4Snwdjhq8P1RYk=

Name: system/lib/libjni_jpegstream.so
SHA1-Digest: NbIfzbzx7T8xW/RKEVnUXCdFtOg=

Name: system/framework/content.jar
SHA1-Digest: akgXT/QGa6R0sei88xHODjuqcxU=

Name: system/framework/qcmediaplayer.jar
SHA1-Digest: +7vy3Ef+dc8AxPyBxW12ZM4x/N8=

Name: system/lib/libmmmpod.so
SHA1-Digest: AibPGxVAh87M4CeZH9238mUWT+Q=

Name: boot.img
SHA1-Digest: 8qBHne0h465X9cM48UQnFo4mw4o=

Name: system/lib/libsqlite.so
SHA1-Digest: 2+hGqnSphnPF9nxVnJjr17h8Ul8=

Name: system/app/BasicDreams.apk
SHA1-Digest: AYNzug9a895VirYyVpbEMJudyJc=

Name: system/etc/security/cacerts/450c6e38.0
SHA1-Digest: MMJv7WWzc59Mw6z4XBRHPzt68/M=

Name: system/framework/framework.jar
SHA1-Digest: 7KU2JVTKCBQJdBG3EDB6ikWNeEE=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/app/SpareParts.apk
SHA1-Digest: ngnSutdyZY8PyGq2At2uqUSgZZU=

Name: system/framework/webview/paks/cs.pak
SHA1-Digest: zmFu7EBVgsvULJP5K27LOYmzFZ4=

Name: system/fonts/NotoSansMalayalam-Regular.ttf
SHA1-Digest: YV/yn+VGzIeCTXKdwj3vP4XsC7w=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: cbg3ZZXeC7ZJx+eUSMbYFCkGQkI=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: mIVjpgEQFeKUUGv6b82ioTdskfk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: WzvF4UPVB+Fw05SvpPhepVRgIh0=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: xdE3wxwES2QBVqiR+KBczWWWJbs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: ACt/SjJHTXJ6uqi61f1C9bseMqU=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: VygbpunQkNEbnbqB/uKdSBCdNJ4=

Name: system/lib/libwilhelm.so
SHA1-Digest: +CQDRJVzp5/X11NAmpCkppULxuc=

Name: system/lib/libselinux.so
SHA1-Digest: 61lphdHrTJEWnj1M75k6cSGy0Ns=

Name: system/lib/libexif_jni.so
SHA1-Digest: dhgJyvGjM8Llz1j2/Rqdkur9Ae8=

Name: system/vendor/lib/libidl.so
SHA1-Digest: QW4EdA4I3tu5F0dnmwDBhbfMc2Y=

Name: system/priv-app/FusedLocation.apk
SHA1-Digest: HiSUwJCJI5m3gkwGeS2YiASD4qk=

Name: system/lib/libqdi.so
SHA1-Digest: P13GHYtKZs8RhmBlP8cTFRkxaqs=

Name: system/lib/liblogwrap.so
SHA1-Digest: m0SLrKht14B0xK6VONi57alOyd8=

Name: system/lib/modules/adsprpc.ko
SHA1-Digest: Z3cX+ZzwnjEWiSZM1uPw6SW2hLY=

Name: system/etc/gps.conf
SHA1-Digest: ikKaSBiB+v8+IWWvFdXYmICQNIU=

Name: system/fonts/NotoSansDevanagariUI-Regular.ttf
SHA1-Digest: xDoJp4HjeBSLKKA3JSvUSqSaE5E=

Name: system/bin/dalvikvm
SHA1-Digest: WL4QDNRsSlivoeCyWgc0RX4v+8w=

Name: system/framework/webview/paks/lv.pak
SHA1-Digest: UqdhB3qtdedRcesnIsQaAYzJ5vI=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: VeyO00qeWFv/5iUqC/Bv5/Af4CQ=

Name: system/lib/libclcore.bc
SHA1-Digest: L9T2Zhbjtpg7KYUbaSPxzHWpNLg=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: 6x8FkkPhXEDEs9ChYClJzLk4ISA=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: Ywy4JzUkOlg3mWzRTxe3w26m1Fg=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: l6USPkaB0ICcrVBrSuYscqm9mtQ=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: ob9C9SF1B8wwySK2uAvkHIyHPDg=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: hWtAuoOtjNU0mJP3CGGdTCWnDj8=

Name: system/lib/libmedia.so
SHA1-Digest: klm0ez9EBIGA+jdEdyadiGV9vRo=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: fUYPuK4UezV+17kVTCVC8uxPGIA=

Name: system/lib/libmemalloc.so
SHA1-Digest: Z+P3hJhmDqbFUBpM3sD4DcRtEHc=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/lib/libqservice.so
SHA1-Digest: V8/seyik6FK4H49e3inw0Qntu/o=

Name: system/usr/keylayout/Vendor_1689_Product_fe00.kl
SHA1-Digest: mXVQzUzClwDeeY5Jhkx0tqfMUZM=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: J3XpuOlqPpWTrLXPaSOrsuYAgYc=

Name: system/xbin/micro_bench
SHA1-Digest: czzOtiyE5Dav3XtoiYJ4IQ8Fe4U=

Name: system/app/DeskClock.apk
SHA1-Digest: BQOgG2kbfWU5OxQG27o0mZh5OeA=

Name: system/usr/keylayout/keypad_8960.kl
SHA1-Digest: G7+OcZcLcn0tr1oSkaFvZcdCnj4=

Name: system/lib/hw/audio.r_submix.default.so
SHA1-Digest: fTGD0whLHnOiZ/tuiKgyhuX0gK0=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: 2XCMci1ZcjzBFfNO3cdEsS6bKcA=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: Ss6PpwekD8bNIZXC/x6LLXSglPg=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: UvZbAUQW3Kmmpm17mZocj1tF0jQ=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: /glFgU6b6yAyjlmYTrBrrVf5w+I=

Name: system/lib/libexif.so
SHA1-Digest: WBW4rvqnrO+7VpVT1pnugmNIFtA=

Name: system/lib/libmmcamera_interface.so
SHA1-Digest: DZYZ6jD4k//k+qu5/u+v+3vPjlw=

Name: system/lib/libjni_tinyplanet.so
SHA1-Digest: YmklZljVYnl/2C7J9LsRiA99xuo=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/addon.d/50-slim.sh
SHA1-Digest: 3L2bDUCfJAswjAtQXz0dwFvh8IM=

Name: system/lib/libmmcamera_hdr_lib.so
SHA1-Digest: E5x/YiYmZFasniQnIQ0YTTuhR3Y=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: 0V9KohmUchCI6OkS+T/x72NP/gk=

Name: system/xbin/add-property-tag
SHA1-Digest: PP42OqILCDmA34LFLxVkxAPWkS8=

Name: system/lib/libsoundpool.so
SHA1-Digest: sCw4uR8JgB+SsP4ollSZZ/SbolI=

Name: system/app/DashClock.apk
SHA1-Digest: pYvGEqKzap51GQo6QxJn8Gj4cZw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: UBYASAodZUVaerLtNbjgLEWdJI8=

Name: system/etc/audio_effects.conf
SHA1-Digest: BrdUnjGR/e3cK1PQ2IbfTPOJ7lo=

Name: system/fonts/NotoSansTelugu-Regular.ttf
SHA1-Digest: 3aKKubUuM8W3A8Ly90b8rHw9FvQ=

Name: system/bin/netmgrd
SHA1-Digest: T9hfGvImqI3vZ6Ov69kPl74RyqY=

Name: system/etc/permissions/android.hardware.bluetooth_le.xml
SHA1-Digest: 7wLFHbahKYNQ4ZxeWzMdCL0eVZ0=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: OS30EHs44TOyJ985tvdChVV2F1w=

Name: system/bin/flash_image
SHA1-Digest: gBwwh7DE61sLOisO11UYKmxE97k=

Name: system/framework/pm.jar
SHA1-Digest: VDGnSaMFzl4UQEeWd1RDoWr/Kb0=

Name: system/vendor/lib/libqmi.so
SHA1-Digest: BvO8crzXLYKcasVytrChpOb3hvA=

Name: system/lib/libdiag.so
SHA1-Digest: b3NyMOi+2l6/UpnqGBSrb/aZT5s=

Name: system/app/SlimCenter.apk
SHA1-Digest: ri4qwOgvh1MEFZw8DlmFOJ/a6TM=

Name: system/bin/rmt_storage
SHA1-Digest: 0eypG5t8miXL7hmGErci5ZZL3WU=

Name: system/etc/init.qcom.modem_links.sh
SHA1-Digest: U2gZdZCbWjwvAh132nqhTNKb6gs=

Name: system/vendor/firmware/bcm2079xB4_firmware.ncd
SHA1-Digest: ngtVdwiBSRvs5FKsePHXWPZkL88=

Name: system/bin/toolbox
SHA1-Digest: +h5gjzSMIOmqlYiTCycf+Vw5eUk=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: onxwBQAeVMYkW0HFh0dcP9xK7t0=

Name: system/bin/make_ext4fs
SHA1-Digest: TUOLQB3G91JkFMe9j9Tk/qgmlnI=

Name: system/etc/thermal-engine-8064ab.conf
SHA1-Digest: ba43OqtyU+l69xSZNCZyNatmF6c=

Name: system/usr/share/zoneinfo/tzdata
SHA1-Digest: 1M6TAU/Zqs8VMnxhul9ylA1k8zw=

Name: system/vendor/lib/libadreno_utils.so
SHA1-Digest: Xrsn6GqSpolOTkGNMtA2rzjmSs0=

Name: system/lib/libbmlutils.so
SHA1-Digest: D6li2p0pkyX/PLw0CgNV3tfSUmo=

Name: system/lib/libtinyalsa.so
SHA1-Digest: 1fnWfoDxd7ws5UvDtoQxG2S/aQI=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: Q8+uyansqW6X715WAyoLILoPSOg=

Name: system/app/PrintSpooler.apk
SHA1-Digest: ul4wCgjZ8JG3O0DrsgbbU9AvAIQ=

Name: system/lib/hw/gps.msm8960.so
SHA1-Digest: R3RP4xLtzl4dHvIg7FqeqCqW0Mg=

Name: system/framework/conscrypt.jar
SHA1-Digest: Bxpt1LAgBgtOMG9WnDuUNhtpXm4=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YFA3TT3vGtjKAjglRJCse3TIqOk=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: xPnFPPgt/V1AXK6eYbSm3K2+fpc=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: /biyCIPH63UJPYH+UdF0YX13Q90=

Name: system/lib/hw/hwcomposer.msm8960.so
SHA1-Digest: 5a2239HG5qn3ruFBOg3kpH+Vo4E=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: JqMnBQwL5wU2r5/lWVKoGPzeYHo=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: Zi4RRFI1M/NusjVAn7NbFDYRNsw=

Name: system/bin/mpdecision
SHA1-Digest: O2Z+L38ghcd3wnJtKVWpUTZc9qo=

Name: system/framework/bouncycastle.jar
SHA1-Digest: ahadKXX8UuLWhAhfPgRZNKSUL/s=

Name: system/lib/libctest.so
SHA1-Digest: kXgBW0e3vu+tSHN/sHf7BdID06s=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: ik+aaHJ+bDw75dxKZHRpczAMZu0=

Name: system/fonts/Padauk-book.ttf
SHA1-Digest: bJO2O2Tossk/XoJOeMrKVV3Ih8c=

Name: system/lib/libTsAwb.so
SHA1-Digest: t/c417oZDBbl96oWZj3zztImK90=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: wXV/08hcWrVHTzZGp+xleJIVGH8=

Name: system/etc/init.qcom.thermal_conf.sh
SHA1-Digest: JII5nLX+6OQ2gwq306M37ZDfAQA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: c8z18GShDE1RZn6WUQnQXrIHi0w=

Name: system/fonts/NotoSansKhmerUI-Bold.ttf
SHA1-Digest: 2y/GYL/kvbk2dY/sYCLKqs4vUTY=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 5oKb9633JCUFyMp+6FdslnvYNO0=

Name: system/fonts/NotoSansBengali-Bold.ttf
SHA1-Digest: AXqMR9yPS6vdFVo3LrXqVrLn+8Q=

Name: system/lib/hw/memtrack.msm8960.so
SHA1-Digest: tWYm2VK3bvDjw1500xnEpeSAxSo=

Name: system/xbin/check-lost+found
SHA1-Digest: /Vh03nu9w55WsLGyaihyEuBfL0c=

Name: system/framework/webview/paks/pt-PT.pak
SHA1-Digest: 5fTX7J29ZUIF5imvgS+ibrKEU3Y=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/fonts/NotoSansMalayalam-Bold.ttf
SHA1-Digest: JEcXlXDj9uMA6p9qlOXN3Uvm6aA=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: qnmTeWwxhk184IhmkU3FVOAZUvU=

Name: system/bin/dex2oat
SHA1-Digest: THQOWobWaYJehXnxQ/MZLNgHvSI=

Name: system/framework/webview/paks/sw.pak
SHA1-Digest: 5xNa5QR2PoQ44O8YsvkmKKsFi1I=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 4cjH7IQeTRQjKlFetmsuZEAB/Tc=

Name: system/lib/libvariablespeed.so
SHA1-Digest: m8PGwfdF2S2sZb2SLC9hglgiBqQ=

Name: system/lib/libRSCpuRef.so
SHA1-Digest: n3ArheladuloOPujSECzvaLU5dw=

Name: system/lib/modules/spidev.ko
SHA1-Digest: fLNlRFn8SOOEFy8+1IRzNhRJBHM=

Name: system/fonts/Padauk-bookbold.ttf
SHA1-Digest: 2JsWZAWDWbjsguNdNTGTESWZH7k=

Name: system/usr/keylayout/sii9234_rcp.kl
SHA1-Digest: 9Zwwyc02lJKUxywR6zJJ0LW+A0s=

Name: system/framework/bu.jar
SHA1-Digest: XrZUR/ErqpH1iKAwUiEQMWQdNog=

Name: system/app/Calendar.apk
SHA1-Digest: dAZ3qJPE7a+eblQcXuqf4CM3s5Q=

Name: system/app/Stk.apk
SHA1-Digest: SA+GQgB//SbtE8ubhIiyMY5qODE=

Name: system/bin/fsck_msdos
SHA1-Digest: 8PQ1buA7LHSMH1KKDBIuPEwWhMk=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: NDdITDXXjTgU4oRzqjHL/D9zmUI=

Name: system/usr/keylayout/Vendor_12bd_Product_d015.kl
SHA1-Digest: B/qtaKFOUZ51iv01vxJEPOrh8ms=

Name: system/etc/.has_su_daemon
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libharfbuzz_ng.so
SHA1-Digest: 6U9zXhI99ZqPtNcAHlzZHUlmUrk=

Name: system/framework/webview/paks/en-GB.pak
SHA1-Digest: fUw6pi9VP58vrr2tm1oRaAd7+l4=

Name: system/bin/drmserver
SHA1-Digest: u2Yeyj9/KFJPV3aPQRJXNXS8+tg=

Name: system/lib/liboverlay.so
SHA1-Digest: uX49x1GeBTqDY5xW5rVHk9RbMzI=

Name: system/bin/e2fsck
SHA1-Digest: yyVKpgbiFPIdHuBD43+5g6K9sU8=

Name: system/lib/libchromatix_imx175_zsl.so
SHA1-Digest: NAwQmEKFMSbfBXXeSt3rP3v0MFU=

Name: system/fonts/NotoSansDevanagari-Regular.ttf
SHA1-Digest: TGchmEve7GAvbWZMVqWqAiZH6/I=

Name: system/lib/libmtdutils.so
SHA1-Digest: tBLr+ga/GdjvjyJE3NcEOfMImdA=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: rLRTlg70dkKjWooIefYN0wW82WQ=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: w9SYdUKoExs1Clz8uc1mXFHDpLs=

Name: system/lib/libGLESv2.so
SHA1-Digest: i0e8l4NB7CIKjfr4Pt/2tRoNy6Q=

Name: system/bin/ds_fmc_appd
SHA1-Digest: QiAAnh905EnogIFsG8ZKad2EZho=

Name: system/build.prop
SHA1-Digest: CKSxpgZCEheN5wKxviD0C4jW3qI=

Name: system/etc/spn-conf.xml
SHA1-Digest: BbQQGlv9C/i0y8M7sGm4XofghPc=

Name: system/framework/webview/paks/ru.pak
SHA1-Digest: Pzr7h4de9GtAV8O7MEGpFTg1KXg=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: /ZkiTp6lOPAdFGvnKyBDT6J+Ln0=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/bin/qmuxd
SHA1-Digest: G4SkhuWqjmOmX2bsud7XcC5nI0Y=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: agTyCwU0WeqZeZ7ZqQgmO5l+nu0=

Name: system/lib/libpng.so
SHA1-Digest: rEZeVPQU5DLnXs4P6GuYinZ0wWs=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: xLp4lF01oCvvz7A1wSGw4dNZi+Y=

Name: system/lib/libbt-hci.so
SHA1-Digest: QUhtiNwtyONKX1SjXJg1T8HUwi0=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: vtaSu5zcfi4bdbMQ2rQ2Oe0TAss=

Name: system/bin/dumpsys
SHA1-Digest: N1/u8NfNpN0GG7gNS7QLh3SozIg=

Name: system/lib/libcorkscrew.so
SHA1-Digest: UUgk/KXbx0fhwURE23UU1uanVxg=

Name: system/lib/libart.so
SHA1-Digest: M236Ag9g96zAjAagR2G/wpvq8aI=

Name: system/bin/fm_qsoc_patches
SHA1-Digest: EftxhOT6W0ILLbs6G8cIOe2tPpA=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/framework/webview/paks/bg.pak
SHA1-Digest: 0tQV8/cD7agClXIRZHZKxrM7ovY=

Name: system/lib/libandroid_servers.so
SHA1-Digest: 2ivLU0M6fNKsdyXlgB0PGi8NJ/c=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: SNZ3gefuiT2c/c+95dWeEx2Vyks=

Name: system/framework/webview/paks/fa.pak
SHA1-Digest: o6azhK/iyhFnyM6ClxhB29ZwMt8=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: TVZPabyz6uTDWdbyxwX5ColyAdg=

Name: system/bin/hci_qcomm_init
SHA1-Digest: AJi1BgKh6c6ulU3dTBxMFjst92k=

Name: system/fonts/NotoSansThai-Bold.ttf
SHA1-Digest: Thg9Oo0whTzCOsb9mjC9QqmqTHo=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: 0oL14kn84frr/JY9b2MJyTsr4u0=

Name: system/bin/logwrapper
SHA1-Digest: mZaiN34AiQpzEJ0aqd/r31Gpank=

Name: system/lib/libnfc-nci.so
SHA1-Digest: ykaa/VfCe4uuOAZsyMNelFIpREQ=

Name: system/etc/snd_soc_msm/snd_soc_msm_Sitar
SHA1-Digest: L5OJG/ECevwxbEgerNAH6sXduKI=

Name: system/lib/libRS.so
SHA1-Digest: RV/zwjehzXQV48CnhWjXk/e+v+A=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: dwZviIhm/7TR/V/Aa2yfmXN2ep4=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: CaqxAn8tOtHRBmQdmfeudUHNUKw=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: IwP89XwOVDZiEsyqdSi/3wuCBMw=

Name: system/lib/egl/egl.cfg
SHA1-Digest: vIIXYb5eUKcQ6Ztpl6hchd205iA=

Name: system/lib/libaudioflinger.so
SHA1-Digest: vmBN+4rS4JNfXcaKnW/hRUAohHw=

Name: system/vendor/lib/egl/libEGL_adreno.so
SHA1-Digest: i+j5bSP1nafhH6PVISi3c5nV2PI=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: V8+o1rvsNRo/QJ8gTWE96EEN6ow=

Name: system/etc/security/cacerts/82223c44.0
SHA1-Digest: s7fK+uE5Sb48mBPB2DMSKcGruG8=

Name: system/etc/firmware/wlan/prima/WCNSS_cfg.dat
SHA1-Digest: 3e0b2WrwYZyhXz2WlQHBfh4iucs=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: A9cfAKavrNE1ElHzPDJCxz/7JbE=

Name: system/fonts/NotoSansKhmer-Bold.ttf
SHA1-Digest: NoixHceyC3VmI+EraGS+hCPC2wI=

Name: system/lib/libQWiFiSoftApCfg.so
SHA1-Digest: LFOCJ27vJC4rtLDGWKZn1lALwus=

Name: system/bin/adb
SHA1-Digest: MEMqD2OwFCKwEfdLp5yiMAfoakc=

Name: system/app/DSPManager.apk
SHA1-Digest: bsTZ211LU0M3BRVORqNbRnRPjqM=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: 1z5PlZYcwM3darIX6akwGsNS2aU=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: ovJjIU/iZScHtAe3bmak0WTyfTk=

Name: system/lib/libnetmgr.so
SHA1-Digest: L6t03EHMK4KxEfOQA+iJPltzXwQ=

Name: system/etc/thermald-8064.conf
SHA1-Digest: UPL80HUbItTFKqTSBuGBsaA+uxo=

Name: system/lib/libext2fs.so
SHA1-Digest: IF9ZQZBbMSnmkZIbPFdGVtLH8f8=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: oB7g+yN5HM0MOa/GnwgcYuybc/c=

Name: system/lib/libqc-opt.so
SHA1-Digest: o2RuP/TjizpQ1Z8XH6K0trcvnNA=

Name: system/lib/libnfc_nci_jni.so
SHA1-Digest: kgIAafbDdHvqw1IIoAxj6+XhDj0=

Name: system/fonts/NotoSansLao-Bold.ttf
SHA1-Digest: CDYI6K7feN7bt75Kh0Bm76B5dfU=

Name: system/lib/libportable.so
SHA1-Digest: ij620h1DIdFCvn6V3yOpAGEpP8c=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: l2/r5RsMORxKb2xYbBgHlC0jsSM=

Name: system/framework/webview/paks/es-419.pak
SHA1-Digest: YzdcGqF9O3O1ZXTPHoxUK0KVmk8=

Name: system/framework/webview/paks/fil.pak
SHA1-Digest: lAPLvpeNThndN9e2q3yTL3QsoOk=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: t7jYOND1GyGv+56dSLK1zpLL9Xc=

Name: system/lib/libext2_blkid.so
SHA1-Digest: MAiHK4KgnqFH6oS8F0lbqoCiMjM=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: e4IyyqdxTNspFcmD1pwIeoLOCGo=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: t7/KqgMU2swOFEIR6FM/ikXDoQM=

Name: system/lib/libchromatix_s5k3h5xa_zsl_drama.so
SHA1-Digest: 4hyLIXsk9sNf931w7uqfTm4Vhe4=

Name: system/fonts/NotoSansTamilUI-Bold.ttf
SHA1-Digest: RITIZPv5w+BDv3M2L7rpWnpipP4=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: 4//MUiBJ+ccdZJndq37RIgcNOec=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: fioTQlE0FxamcVaEKKc8tFQGtYw=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: aweh6lQx6CnNL6iG8dTiCIkeUQU=

Name: system/lib/libcordon.so
SHA1-Digest: 4a0EHuMVZOsXn65jcmqsQEdSNWo=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: +pleVvWPuuqT8EbzJJSZDrhpR3w=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: J1B46BF2N2Loy2JqsyXOJ64bp1Y=

Name: system/lib/modules/test-iosched.ko
SHA1-Digest: w0T/5gLfbuhyyssE+pyYOZ+NXA4=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: ZC0MRXh/7WEP/wUsljZh81srQsc=

Name: system/fonts/NotoSansDevanagariUI-Bold.ttf
SHA1-Digest: RzpFyQiQeYERJ6l+rhS+kB4SJhw=

Name: system/lib/libdiskconfig.so
SHA1-Digest: SiXm+ogPHjUga/2Cbintb4o8M8A=

Name: system/app/Bluetooth.apk
SHA1-Digest: oTPHPOVjVFLac4cDeQaGEXu4phw=

Name: system/usr/keylayout/Vendor_1689_Product_fd00.kl
SHA1-Digest: C4hN/YoJVXttAfwTVSpDlqybUa4=

Name: system/etc/init.qcom.ril.sh
SHA1-Digest: aA9XsNxElU9sZ6dpSN0aky3o0XY=

Name: system/framework/monkey.jar
SHA1-Digest: BGCRwo3xZr9+BNBBKTeqweZL2+w=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Qc5f7xvQFkyu1pWIhdcoXIQclfE=

Name: system/lib/libpac.so
SHA1-Digest: gUs40hIKme/AhZlzGVq55LodZkg=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: F8t3VVHkU1f4Folksf1ufXZ9aZU=

Name: system/vendor/lib/libc2d30-a3xx.so
SHA1-Digest: pf7c62DzQoFJdKe8p//7uAcb6x0=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: x7olSEw3iD0tUIfhVV31cTHifWI=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: HCnz73AVxVV+rKbedTxG23w+2RM=

Name: system/lib/libRSDriver.so
SHA1-Digest: WnCoMhsbEXyMi+zxcIKGbzwxj9I=

Name: system/bin/surfaceflinger
SHA1-Digest: A4Uc2QCv5UJtBms5ZqoJPGdHaRw=

Name: system/lib/librilutils.so
SHA1-Digest: 5kUxxn9VMz+uI2pldfNwBUKQ/SA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: 1aX159efFr/4xeMpo9EaIIclnLI=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: WKex3x/fROAEpIRxgxuoLVZBMOo=

Name: system/app/Provision.apk
SHA1-Digest: guFGxXIMrCGNRrJkrtBJWKnQdGc=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: 9Jwrt16LzkCVDWyltLWi5o3DCXc=

Name: system/etc/permissions/com.android.media.remotedisplay.xml
SHA1-Digest: /7jiLl5wKC/Kd9x7qJiKn7L8UbI=

Name: system/app/PicoTts.apk
SHA1-Digest: 2g5234NtWI2ban8WwJNO6ERAvWc=

Name: system/priv-app/ProxyHandler.apk
SHA1-Digest: 9gYNKIJ/ycP6R7l1wOd95rDrLFg=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/framework/webview/paks/el.pak
SHA1-Digest: Hy4PJNFuXERKvzoK9DFYXqDIQJI=

Name: system/app/Exchange2.apk
SHA1-Digest: JSt5liyThnAhbo8a0aTxCJXi6Yo=

Name: system/framework/webview/paks/ta.pak
SHA1-Digest: E51vW7ZUrxvloHYhl5cuHdkjp5w=

