#!/sbin/busybox sh

cat << CTAG
{
    name:Misc,
    elements:[
	{ STitleBar:{
		title:"Network"
        }},
	{ SDescription:{
		description:"The Transmission Control Protocol is one of the core protocols of the Internet protocol suite (IP), and is so common that the entire suite is often called TCP/IP.",
	}},
	{ SOptionList:{
		title:"TCP Congestion Algorithm",
                action:"tcp /proc/sys/net/ipv4/tcp_available_congestion_control",
                values:[
`
                        for TCP in \`cat /proc/sys/net/ipv4/tcp_available_congestion_control\` ; do
				echo "\"$TCP\","
			done
`
                ]
        }},
	{ STitleBar:{
		title:"Vibration",
	}},
	{ SSeekBar:{
		title:"Vibrator Strength",
                default:`cat /sys/class/timed_output/vibrator/pwm_value_1p`,
                action:"generic /sys/class/timed_output/vibrator/pwm_value_1p",
		min:53, max:99,
        }},
	{ SButton:{
		label:"Test vibration",
                action:"echo 300 > /sys/class/timed_output/vibrator/enable; echo Done",
        }},
    ]
}
CTAG
