#!/system/bin/sh

VALUE=0

cat << CTAG
{
    name:Panel,
    elements:[
	{ STitleBar:{
		title:"MSM Kcal"
	}},
	{ SDescription:{
		description:"Set multiplier of a specific color."
	}},
`
	for COLOR in \`cat /sys/devices/platform/kcal_ctrl.0/kcal\` ; do
		VALUE=$(($VALUE+1))
		echo '{ SSeekBar:{ '
			case $VALUE in
			1)
				echo 'title:"Red"' ;;
			2)
				echo 'title:"Green"' ;;
			3)
				echo 'title:"Blue"' ;;
			esac
			echo ', action:"kcal '${VALUE}'",
			max:255, min:60 }},'
	done
`
    ]
}
CTAG
