#!/sbin/busybox sh

cat << CTAG
{
    name:About,
    elements:[
	{ SDescription:{
		description:"Welcome to GraKernel! I am horrible in naming things, so I just take the first 3 letters of my name and combine it with kernel. In this Application you can find all advanced kernel features! Please DO NOT use any other kernel tweakers such as TricksterMod. You probably have to pay to access all features, here you can get them for free! Thanks to AndreiLux for this wonderful Application! <3"
	}},
	{ STitleBar:{
		title:"Device"
	}},
	{ SDescription:{
		description:"`getprop ro.product.manufacturer` `getprop ro.product.model`"
	}},
	{ STitleBar:{
		title:"Vendor Name"
	}},
	{ SDescription:{
		description:"`getprop ro.build.product`"
	}},
	{ STitleBar:{
		title:"Kernel Version"
	}},
	{ SDescription:{
		description:"`cat /proc/version`"
	}},
	{ SButton:{
		label:"Buy me a cup of tea? Cheerio!",
		action:"am start -a android.intent.action.VIEW -d http://forum.xda-developers.com/donatetome.php?u=4443334"
	}},
    ]
}
CTAG
