#!/sbin/busybox sh

MPS='0:"Disabled", 1:"Enabled", 2:"Aggressive"'

cat << CTAG
{
    name:CPU,
    elements:[
	{ SLiveLabel:{
		refresh:500,
		action:"live cputemp"
	}},
	{ STitleBar:{
		title:"CPU Frequency scaling"
	}},
	{ SLiveLabel:{
		title:"CPU Frequency",
		refresh:500,
		action:"live cpufreq"
	}},
	{ SSeekBar:{
       		title:"CPU Max Frequency",
		description:"Set the maximum frequency the scales up to.",
		action:"cpugeneric scaling_max_freq",
		values:{
`
			while read FREQ TIME; do
				LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL}MHz\", "
			done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
`
		}
	}},
	{ SSeekBar:{
       		title:"CPU Min Frequency",
		description:"Set the minimum frequency the scales down to.",
		action:"cpugeneric scaling_min_freq",
		values:{
`
			while read FREQ TIME; do
				LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL}MHz\", "
			done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
`
		}
	}},
	{ STitleBar:{
                title:"Multicore Power Saving"
        }},
	{ SSeekBar:{
		description:"Try to group tasks into the least cores possible. The higher it is, the more the aggression will be.",
                default:`cat /sys/devices/system/cpu/sched_mc_power_savings`,
                action:"generic /sys/devices/system/cpu/sched_mc_power_savings",
		values:{
`
			echo $MPS
`
		}
        }},
	{ STitleBar:{
                title:"MPDecision"
        }},
	{ SCheckBox:{
		label:"Enable MPDecision",
		description:"Stock Qualcomm hotplug driver and frequency service. This should be disabled if current kernel has an alternative.",
		action:"mpdecision"
	}},
	{ STitleBar:{
                title:"IntelliPlug"
        }},
	{ SCheckBox:{
		description:"IntelliPlug is a total replacement for Qualcomm's proprietary MPDecsion. It hotplugs/unplugs CPU cores based on load demand of the system.",
                label:"Enable IntelliPlug",
                default:`cat /sys/module/intelli_plug/parameters/intelli_plug_active`,
                action:"generic /sys/module/intelli_plug/parameters/intelli_plug_active"
        }},
    ]
}
CTAG
